<style lang="less">
.detailsNodes {
  padding: 15px;
  background-color: #fff;
}
</style>

<template>
  <view class="detailsNodes">
    <rich-text nodes="{{detailsNodes}}"></rich-text>
  </view>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
var weRich = require('we-rich');
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们',
    usingComponents: {
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    detailsNodes: []
  };

  computed = {};

  methods = {};

  events = {};

  HomeAbout() {
    var that = this;
    Toast.loading({
      message: '加载中...'
    });
    Api.HomeAbout(function(res) {
      Toast.clear();
      if (res.result) {
        that.detailsNodes = weRich.parse(
          res.resultData.content.replace(
            /\<img/gi,
            '<img style="max-width:100%;height:auto"'
          )
        );
        that.$apply();
      } else {
        Toast.fail(res.message);
      }
    });
  }

  onLoad() {
    var that = this;
    that.HomeAbout();
  }
}
</script>
