<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
@import '../../less/cart.less';
.order-confirm-margin_bottom10 {
  margin-bottom: 10px;
}

.order-confirm-cll_title {
  .van-cell__value {
    color: #f44;
    font-weight: bold;
  }
}

.order-confirm-list {
  .order-confirm-list_head {
    .van-cell__title {
      font-weight: bold;
    }
  }
}

.order-info {
  background-color: @rootColor;
  padding: 15px 15px 10px 15px;
  font-size: 12px;
  position: relative;
  &.order-end {
    background-color: #c9c9c9;
  }
  .order-info_foot {
    position: absolute;
    right: 10px;
    bottom: 10px;
    text {
      color: #fff;
    }
    van-button {
      margin-left: 10px;
    }
    .order-info_flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .order-info_text {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text {
      flex: 1;
      padding-bottom: 5px;
    }
    .text {
      flex: none;
      width: 70px;
    }
  }
}

.order-delivery-info {
  font-size: 12px;
  .order-delivery-info_text {
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text {
      flex: 1;
    }
    .text {
      color: #999;
      flex: none;
      width: 70px;
    }
  }
}

.order-confirm-address {
  background-color: #fff;
  padding: 15px;
  text {
    display: block;
    font-size: 12px;
  }
  .order-confirm-address_name {
    font-size: 14px;
    padding-bottom: 5px;
  }
}

.order-confirm-order {
  background-color: #fff;
  padding: 10px 0;
  .van-cell {
    color: #999;
    font-size: 12px;
    padding: 0 15px;
  }
}

.order-confirm-remarks {
  padding: 15px;
  background-color: #fff;
  font-size: 12px;
  color: #999;
}

.order-dialog {
  padding: 10px;
  .van-radio {
    margin-bottom: 10px;
  }
}
</style>

<template>
  <view
    class="order-confirm-margin_bottom10 order-info {{orderDetailInfo.orderStatus>5? 'order-end':''}}"
  >
    <view class="order-info_text">
      <text class="text">订单号</text>
      <text>{{orderDetailInfo.orderNum}}</text>
    </view>
    <view class="order-info_text">
      <text class="text">订单时间</text>
      <text>{{orderDetailInfo.createTime}}</text>
    </view>
    <view class="order-info_text">
      <text class="text">订单金额</text>
      <text>{{orderDetailInfo.orderStatus}}</text>
    </view>
    <view class="order-info_foot order-info_foot_flex">
      <block wx:if="{{orderDetailInfo.orderStatus == 1 }}">
        <text>待支付</text>
      </block>
      <block wx:elif="{{orderDetailInfo.orderStatus == 3 }}">
        <text>待发货</text>
      </block>
      <block wx:elif="{{orderDetailInfo.orderStatus == 5 }}">
        <text>待收货</text>
      </block>
      <block wx:elif="{{orderDetailInfo.orderStatus == 6 }}">
        <text>交易成功</text>
      </block>
      <block wx:elif="{{orderDetailInfo.orderStatus == 7 }}">
        <text>交易取消</text>
      </block>
      <block wx:else>
        <text>未知订单</text>
      </block>
      <!-- <van-button plain hairline type="default" size="small">取消</van-button>
      <van-button plain hairline type="danger" size="small" bind:click="onShowDialog">发货</van-button>-->
    </view>
  </view>
  <!-- <view class="order-confirm-margin_bottom10">
    <view class="order-confirm-list_head">
      <van-cell title="配送信息"/>
    </view>
    <van-cell is-link center>
      <view slot="title">
        <view class="order-delivery-info">
          <view class="order-delivery-info_text">
            <text class="text">订货人</text>
            <text>{{orderDetailInfo.reveiveName}}</text>
          </view>
          <view class="order-delivery-info_text">
            <text class="text">订货人</text>
            <text>订货人订货人</text>
          </view>
          <view class="order-delivery-info_text">
            <text class="text">订单金额</text>
            <text>{{orderDetailInfo.actualPrice}}</text>
          </view>
        </view>
      </view>
    </van-cell>
  </view>-->
  <view class="order-confirm-margin_bottom10 order-confirm-address">
    <text class="order-confirm-address_name">
      {{orderDetailInfo.reveiveName}}
      {{orderDetailInfo.reveiveMobile}}
    </text>
    <text>{{orderDetailInfo.reveiveAddress}}</text>
  </view>
  <view class="order-confirm-margin_bottom10 order-confirm-cll_title order-confirm-list">
    <view class="order-confirm-list_head">
      <van-cell title="商品"/>
    </view>
    <van-cell-group>
      <repeat for="{{orderDetailList}}" key="index" index="index" item="cardProItem">
        <van-cell>
          <view slot="title">
            <view class="mk-cart-card_list">
              <van-card
                centered
                custom-class="mk-card_item"
                thumb-class="mk-card_img"
                title-class="mk-card_title"
                price="{{cardProItem.actualPrice}} X {{cardProItem.productCount}}"
                title="{{cardProItem.productName}}"
                thumb="{{cardProItem.defaultImage}}"
                thumb-mode="aspectFill"
              >
                <view slot="desc" class="mk-card_desc">
                  <text>单位:{{cardProItem.unit}}</text>
                  <text>规格:{{cardProItem.size}}</text>
                </view>
              </van-card>
            </view>
          </view>
        </van-cell>
      </repeat>
    </van-cell-group>
  </view>
  <view class="order-confirm-margin_bottom10">
    <view class="order-confirm-cll_title">
      <van-cell title="订单金额" value="¥{{orderDetailInfo.actualPrice}}"/>
    </view>
    <view class="order-confirm-order">
      <van-cell-group border="{{ false }}">
        <van-cell title="商品金额" value="¥{{orderDetailInfo.productPrice}}" border="{{ false }}"/>
        <van-cell
          title="配送费"
          value="+¥{{orderDetailInfo.shippingModelValue}}"
          border="{{ false }}"
        />
        <van-cell title="优惠券" value="-¥{{orderDetailInfo.couponValue}}" border="{{ false }}"/>
        <van-cell title="礼品卡" value="-¥{{orderDetailInfo.giftCardValue}}" border="{{ false }}"/>
      </van-cell-group>
    </view>
  </view>
  <view class="order-confirm-margin_bottom10">
    <view class="order-confirm-cll_title">
      <van-cell title="备注留言"/>
    </view>
    <view class="order-confirm-remarks">
      <text>{{orderDetailInfo.remark}}</text>
    </view>
  </view>
  <van-dialog use-slot show="{{ showDialog }}" title="发货" messageAlign="left" show-cancel-button>
    <view class="order-dialog">
      <van-radio-group value="1">
        <van-radio name="1" checked-color="#e26431">店面发货</van-radio>
        <van-radio name="2" checked-color="#e26431">委托发货</van-radio>
      </van-radio-group>
      <van-field type="textarea" autosize border="{{ false }}" placeholder="添加备注"/>
    </view>
  </van-dialog>
  <van-dialog id="van-dialog"/>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Dialog from '../../components/vant/dialog/dialog';
import Toast from '../../components/vant/toast/toast';
import Api from '../../utils/api';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black',
    backgroundColor: '#fff',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-toast': '../../components/vant/toast/index',
      'van-field': '../../components/vant/field/index',
      'van-radio': '../../components/vant/radio/index',
      'van-radio-group': '../../components/vant/radio-group/index'
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    showDialog: false,
    orderDetailInfo: [],
    orderDetailList: []
  };

  computed = {};

  watch = {};

  methods = {
    onShowDialog() {
      this.showDialog = true;
    }
  };

  events = {};

  PostMemberOrderDetail(data) {
    var that = this;
    Toast.loading({
      message: '加载中...'
    });
    Api.PostMemberOrderDetail(data, function(res) {
      Toast.clear();
      if (res.result) {
        that.orderDetailList = res.resultData.orderDetail;
        that.orderDetailInfo = res.resultData.orderInfo;
        that.$apply();
      } else {
        Toast.fail(res.message);
      }
    });
  }

  onLoad(e) {
    var that = this;
    var reqData = {
      orderNum: e.id
    };
    that.PostMemberOrderDetail(reqData);
  }
}
</script>
