<style lang="less">
.class-scroll_box {
  display: flex;
  .class-scroll_left {
    width: 85px;
    flex: none;
    background-color: #f2f2f2;
  }
  .class-scroll_right {
    flex: 1;
    background-color: #fff;
  }
}

.class-item {
  .class-item_header {
    text-align: center;
    position: relative;
    padding: 15px 0;
    &:after {
      content: '';
      height: 1px;
      background-color: #000;
      transform: scaleY(0.5);
      position: absolute;
      left: 20%;
      right: 20%;
      top: 50%;
      z-index: 1;
    }
    text {
      background-color: #fff;
      padding: 0 15px;
      font-size: 16px;
      position: relative;
      z-index: 2;
    }
  }
  .class-item_content {
    padding: 15px;
    text-align: center;
    .class-item_content_item {
      margin-bottom: 15px;
    }
    .class-item_content_img {
      width: 100%;
      height: 80px;
      border-radius: 10px;
    }
    .class-item_content_text {
      font-size: 14px;
    }
  }
}
</style>
<template>
  <view class="mk-search-box">
    <view class="mk-search">
      <van-search placeholder="请输入搜索关键词" background="transparent" shape="round"/>
    </view>
    <view class="mk-view">
      <view class="all" bindtap="toList">
        <text>全部</text>
        <van-icon name="arrow" color="#fff"/>
      </view>
    </view>
  </view>
  <!-- mk-search-box end -->
  <view class="class-scroll_box">
    <view class="class-scroll_left">
      <scroll-view scroll-y style="height: {{windowHeight}}px;">
        <van-badge-group active="{{ dataListActive }}" bind:change="onBadgeChange">
          <repeat for="{{dataList}}" key="index" index="index" item="item">
            <van-badge title="{{item.name}}"/>
           </repeat>
        </van-badge-group>
      </scroll-view>
    </view>
    <!-- class-scroll_left end -->
    <view class="class-scroll_right">
      
      <scroll-view scroll-y style="height: {{windowHeight}}px; ">
        <repeat for="{{dataList}}" key="index" index="index" item="item2">
        <view hidden="{{index != dataListActive}}">
          <repeat for="{{item2.list}}" key="index3" index="index3" item="item3">
            <van-panel custom-class="class-item">
              <view slot="header" class="class-item_header">
                <text>{{item3.name}}</text>
              </view>
              <view class="class-item_content">
                <van-row gutter="10">
                  <repeat for="{{item3.list}}" key="index4" index="index4" item="item4">
                    <van-col span="8" id="{{item4.sortId}}" data-hasbanner="{{item4.hasBanner}}"  bindtap="toList">
                      <view class="class-item_content_item">
                        <image class="class-item_content_img" src="{{item4.logo}}">
                        <text class="class-item_content_text">{{item4.name}}</text>
                      </view>
                    </van-col>
                  </repeat>
                </van-row>
              </view>
            </van-panel>
          </repeat>
        </view>
        </repeat>
      </scroll-view>
        
    </view>
    <!-- class-scroll_right end -->
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";
import noData from '../../components/nodata';

export default class Class extends wepy.page {
  config = {
    navigationBarTitleText: '分类',
    usingComponents: {
      'van-badge': '../../components/vant/badge/index',
      'van-badge-group': '../../components/vant/badge-group/index',
      'van-search': '../../components/vant/search/index',
      'van-icon': '../../components/vant/icon/index',
      'van-panel': '../../components/vant/panel/index',
      'van-row': '../../components/vant/row/index',
      'van-col': '../../components/vant/col/index'
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    windowHeight: 0,
    dataListActive: 0,
    dataList: []
  };

  computed = {};

  methods = {
    toList(e){
      var hasbanner = e.currentTarget.dataset.hasbanner;
      if(hasbanner){
        wx.navigateTo({
          url: '../product/listBanner?id='+e.currentTarget.id
        })
      }else{
        wx.navigateTo({
          url: '../product/list2?id='+e.currentTarget.id
        })
      }
      
    },
    onBadgeChange(e){
      this.dataListActive = e.detail;
    }
  };

  events = {};

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.mk-search')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    Api.GetProductSortList(function(res){
      if(res.result){
        that.dataList = res.resultData.dataList;
        that.$apply();
      }
    });
      
  }
}
</script>
