<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
@import '../../less/cart.less';
.cart-confirm-margin_bottom10 {
  margin-bottom: 10px;
}
.cart-confirm-list {
  .cart-confirm-list_head {
    .van-cell__title {
      font-weight: bold;
    }
  }
}

.cart-confirm-coupon,
.cart-confirm-card,
.cart-confirm-list_head {
  .van-cell__value {
    color: #f44;
    font-weight: bold;
  }
}
</style>

<template>
    <view
        class="cart-confirm-margin_bottom10 cart-confirm-address"
        custom-class="cart-confirm-address_cell"
    >
        <van-cell title="新增收货地址" is-link url="../address/index"/>
    </view>
    <view class="cart-confirm-margin_bottom10 cart-confirm-list">
        <view class="cart-confirm-list_head">
            <van-cell title="商品" value="¥299"/>
        </view>
        <van-cell-group>
            <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
                <van-cell>
                    <view slot="title">
                        <view class="mk-cart-card_list">
                            <van-card
                                centered
                                custom-class="mk-card_item"
                                thumb-class="mk-card_img"
                                title-class="mk-card_title"
                                price="{{cardProItem.price}} X 222"
                                title="{{cardProItem.title}}"
                                thumb="{{cardProItem.thumb}}"
                                thumb-mode="aspectFill"
                            >
                                <view slot="desc" class="mk-card_desc">
                                    <text>单位:{{cardProItem.unit}}</text>
                                    <text>规格:{{cardProItem.specs}}</text>
                                </view>
                            </van-card>
                        </view>
                    </view>
                </van-cell>
            </repeat>
        </van-cell-group>
    </view>
    <view class="cart-confirm-margin_bottom10 cart-confirm-pay">
        <van-cell title="支付方式" value="{{checkPay}}" bind:click="onCheckPay" is-link/>
    </view>
    <view class="cart-confirm-coupon">
        <van-cell title="优惠券" value="¥20" is-link url="../coupon/index"/>
    </view>
    <view class="cart-confirm-margin_bottom10 cart-confirm-card">
        <van-cell title="礼品卡" is-link url="../card/index"/>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    payList: ['微信支付', '银联支付'],
    checkPayIndex: 0,
    cardProList: [
      {
        id: 1,
        checked: true,
        title: '格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒...',
        unit: '750ml',
        specs: '750ml*6',
        price: '299',
        originPrice: '690',
        thumb: 'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
      },
      {
        id: 2,
        checked: false,
        title: '格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒...',
        unit: '750ml',
        specs: '750ml*6',
        price: '299',
        originPrice: '690',
        thumb: 'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
      }
    ]
  };

  computed = {
    checkPay() {
      return this.payList[this.checkPayIndex];
    }
  };

  watch = {
    checkPayIndex(newValue, oldValue) {
      this.checkPay = this.payList[newValue];
    }
  };

  methods = {
    onCheckPay() {
      let that = this;
      wx.showActionSheet({
        itemList: this.payList,
        success(res) {
          that.checkPayIndex = res.tapIndex;
        },
        fail(res) {
          console.log(res.errMsg);
        }
      });
    }
  };

  events = {};

  onLoad() {}
}
</script>
