<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
@import '../../less/cart.less';
.cart-confirm-margin_bottom10 {
  margin-bottom: 10px;
}

.cart-confirm-cll_title {
  .van-cell__value {
    color: #f44;
    font-weight: bold;
  }
}

.cart-confirm-address {
  .van-cell {
    background-color: @rootColor;
    color: #fff;
    .van-cell-info {
      line-height: 1.6;
      text {
        display: block;
        font-size: 12px;
      }
    }
  }
  .van-cell__right-icon-wrap {
    color: #fff;
  }
  .van-cell--clickable.van-cell--hover {
    background-color: rgba(@rootColor, 0.8);
  }
  &.cart-confirm-address_no {
    background-color: @rootColor;
    .van-cell {
      padding: 15px;
    }
    .van-cell__title {
      text-align: center;
    }
  }
}

.cart-confirm-list {
  .cart-confirm-list_head {
    .van-cell__title {
      font-weight: bold;
    }
  }
}

.cart-confirm-delivery {
  background-color: #fff;
  .cart-confirm-delivery_radio {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }
  .cart-confirm-delivery_checkbox {
    padding: 0 15px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}

.cart-confirm-order {
  background-color: #fff;
  padding: 10px 0;
  .van-cell {
    color: #999;
    font-size: 12px;
    padding: 0 15px;
  }
}

.save-confirm {
  padding: 30px;
  .save-confirm_btn {
    background-color: @rootColor;
  }
}
</style>

<template>
  <block wx:if="{{confirmData.addressID}}">
    <view class="cart-confirm-margin_bottom10 cart-confirm-address">
      <van-cell is-link border="{{ false }}" center url="../address/index?cart=1">
        <view slot="title">
          <view class="van-cell-info">
            <view class="van-cell-name">{{addressInfo.name}} {{addressInfo.mobile}}</view>
            <text>{{addressInfo.provinceName}}-{{addressInfo.cityName}}-{{addressInfo.countyName}}</text>
            <text>{{addressInfo.address}}</text>
          </view>
        </view>
      </van-cell>
    </view>
  </block>
  <block wx:else>
    <view class="cart-confirm-margin_bottom10 cart-confirm-address cart-confirm-address_no">
      <van-cell title="新增收货地址" border="{{ false }}" is-link center url="../address/index"/>
    </view>
  </block>
  <view class="cart-confirm-margin_bottom10 cart-confirm-cll_title cart-confirm-list">
    <view class="cart-confirm-list_head">
      <van-cell title="商品" value="¥{{productAmount}}"/>
    </view>
    <van-cell-group>
      <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
        <van-cell>
          <view slot="title">
            <view class="mk-cart-card_list">
              <van-card
                centered
                custom-class="mk-card_item"
                thumb-class="mk-card_img"
                title-class="mk-card_title"
                price="{{cardProItem.realPrice}}"
                title="{{cardProItem.productName}}"
                thumb="{{cardProItem.defaultImage}}"
                thumb-mode="aspectFill"
              >
                <view slot="desc" class="mk-card_desc">
                  <text>单位:{{cardProItem.unit}}</text>
                  <text>规格:{{cardProItem.size}}</text>
                </view>
                <view slot="footer" class="mk-card_item_stepper">
                  <text>剩余{{cardProItem.stock}}份</text>
                  <van-stepper
                    id="{{cardProItem.productID}}"
                    data-index="{{index}}"
                    disabled = "cartIn"
                    integer
                    min="1"
                    max="{{cardProItem.stock}}"
                    value="{{ cardProItem.productCount }}"
                    step="1"
                    bind:plus="onChangeAddStepper"
                    bind:minus="onChangeMinusStepper"
                  />
                </view>
              </van-card>
            </view>
          </view>
        </van-cell>
      </repeat>
    </van-cell-group>
  </view>
  <view class="cart-confirm-margin_bottom10 cart-confirm-cll_title cart-confirm-delivery">
    <van-cell value="¥0">
      <view slot="title">
        配送方式
        <!-- <van-icon name="info-o" color="#999"/> -->
      </view>
    </van-cell>
    <van-checkbox-group class="cart-confirm-delivery_radio"  value="{{checkType1Result}}" bind:change="onChangeCheckType1Result">
      <repeat for="{{checkType1}}" key="index" index="index" item="item">
        <van-checkbox name="{{item}}" checked-color="#e26431">{{item}}</van-checkbox>
       </repeat>
    </van-checkbox-group>
    <block wx:hidden="{{checkType2Hide}}">
      <van-checkbox-group class="cart-confirm-delivery_checkbox" value="{{checkType2Result}}">
        <repeat for="{{checkType2}}" key="index" index="index" item="item">
          <van-checkbox name="{{item}}" use-icon-slot>
            <van-button type="{{checkType2checked[index].check?'warning':'default'}}" plain size="small">{{item}}</van-button>
          </van-checkbox>
        </repeat>
      </van-checkbox-group>
    </block>
  </view>
  <view class="cart-confirm-margin_bottom10 cart-confirm-cll_title cart-confirm-pay">
    <van-cell title="支付方式" value="{{checkPay}}" bind:click="onCheckPay" is-link/>
  </view>
  <view class="cart-confirm-cll_title cart-confirm-coupon">
    <van-cell title="优惠券" value="¥20" is-link url="../card/couponList"/>
  </view>
  <view class="cart-confirm-margin_bottom10 cart-confirm-cll_title cart-confirm-card">
    <van-cell title="礼品卡" is-link url="../card/giftList"/>
  </view>
  <view class="cart-confirm-margin_bottom10">
    <van-field type="textarea" value="{{confirmData.Message}}" placeholder="添加留言或备注信息" autosize border="{{ false }}"/>
  </view>
  <view class="cart-confirm-margin_bottom10">
    <view class="cart-confirm-order">
      <van-cell-group border="{{ false }}">
        <van-cell title="商品金额" value="¥200" border="{{ false }}"/>
        <van-cell title="配送费" value="+¥20" border="{{ false }}"/>
        <van-cell title="礼品卡" value="-¥20" border="{{ false }}"/>
      </van-cell-group>
    </view>
    <view class="cart-confirm-cll_title">
      <van-cell-group>
        <van-cell title="订单金额" value="¥20" border="{{ false }}"/>
      </van-cell-group>
    </view>
  </view>
  <view class="save-confirm">
    <van-button
      type="warning"
      custom-class="save-confirm_btn"
      size="large"
      block
      round
      bind:tap="confirmOrder"
    >确认订单</van-button>
  </view>
  <van-dialog id="van-dialog"/>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Dialog from '../../components/vant/dialog/dialog';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black',
    backgroundColor: '#fff',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-stepper': '../../components/vant/stepper/index',
      'van-field': '../../components/vant/field/index',
      'van-radio': '../../components/vant/radio/index',
      'van-radio-group': '../../components/vant/radio-group/index',
      'van-checkbox': '../../components/vant/checkbox/index',
      'van-checkbox-group': '../../components/vant/checkbox-group/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    payList: ['微信支付', '银联支付'],
    checkPayIndex: 0,
    checkType1:['自提','快递','物流','到付'],
    checkType1Result: [],
    checkType2Hide: true,
    checkType2: ['货栈自提','送货上门'],
    checkType2Result: [],
    checkType2checked: [
      {check: false},
      {check: false}
    ],
    productAmount: 0,
    cartIn: true,
    addressInfo: [],
    cardProList: [],
    confirmData: []
  };

  computed = {
    checkPay() {
      return this.payList[this.checkPayIndex];
    }
  };

  watch = {};

  methods = {
    onChangeCheckType1Result(e){
      var detail = e.detail;
      if(that.checkType1[0] == detail){
        console.log(2)
      }
    },
    onCheckPay() {
      let that = this;
      wx.showActionSheet({
        itemList: this.payList,
        success(res) {
          that.checkPayIndex = res.tapIndex;
          that.$apply();
        },
        fail(res) {
          console.log(res.errMsg);
        }
      });
    },
    confirmOrder() {
      Dialog.confirm({
        title: '订单已生成',
        message: '订单已经生成了，但是没有支付哦，可以这样也可以这样哦',
        showCancelButton: true,
        confirmButtonText: '继续微信支付',
        cancelButtonText: '订单中心'
      })
        .then(() => {
          // on confirm
        })
        .catch(() => {
          // on cancel
        });
    }
  };

  events = {};
  
  PostMemberGetAddress(){
    var that = this;
    var reqData = {
      id : that.confirmData.addressID
    };
    Api.PostMemberGetAddress(reqData,function(res){
      if(res.result){
        that.addressInfo = res.resultData.adressInfo;
        that.$apply();
      }else{
        Toast.fail(res.message);
      }
    });
  }
  
  onLoad(e) {
    var that = this;
    if(e.cart){
      that.cartIn = true;
    }else{
      that.cartIn = false;
    }
    wx.removeStorage({
      key: 'addressId'
    });
    wx.getStorage({
      key: 'cartConfirm',
      success(res) {
        console.log(res.data)
        that.cardProList = res.data.cartList;
        that.confirmData = res.data.orderData;
        that.productAmount = res.data.productAmount;
        if(that.confirmData.addressID){
          that.PostMemberGetAddress();
        }
      }
    });
  };

  onShow(e){
    var that = this;
    wx.getStorage({
      key: 'addressId',
      success(res) {
        that.confirmData.addressID = res.data;
        that.PostMemberGetAddress();
      }
    });
  }
}
</script>
