<style lang="less">
@import '../../less/swiper.less';
@import '../../less/cardlist.less';
.mk-tab_nav {
  position: relative;
  background-color: #fff;
  height: 120px;
  display: flex;
  .mk-tab_nav_scroll_wapper {
    overflow: hidden;
    flex: 1;
    .mk-tab_nav_scroll {
      height: 100%;
    }
  }
  .mk-tab_nav_arrw {
    flex: none;
    background-color: #fff;
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
  .mk-tab_nav_wapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
  }
  .mk-tab_nav_item {
    flex: 0 0 17%;
    padding: 0 10px;
    text-align: center;
    .mk-tab_nav_image {
      width: 70px;
      height: 70px;
      border-radius: 5px;
    }
    .mk-tab_nav_text {
      display: block;
      font-size: 12px;
      color: #b4b4b4;
    }
  }
}
// mk-tab_nav end

.mk-tab_list {
  margin-top: 10px;
  .mk_tab_list_arrw {
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
}
// mk-tab_list end
</style>

<template>
  <view class="mk-search-box">
    <view class="mk-search" bind:tap="searchFocus">
      <van-search disabled placeholder="输入产品/品牌关键词搜索" background="transparent" shape="round"/>
    </view>
    <view class="mk-view" bind:tap="goShopList">
      <van-icon name="shop-o" size="26px" color="#fff"/>
    </view>
    <view class="mk-view">
      <van-icon name="info-o" size="26px" color="#fff"/>
    </view>
  </view>
  <!-- mk-search-box end -->
  <scroll-view scroll-y style="height: {{windowHeight}}px;">
    <view class="mk-swiper-container">
      <swiper circular autoplay="{{autoplay}}" bindchange="swiperChange" class="mk-swiper">
        <repeat for="{{swiper.imgUrls}}" key="index" item="item">
          <swiper-item>
            <image src="{{item.imagePath}}" class="mk-slide-image">
          </swiper-item>
        </repeat>
      </swiper>
      <view class="mk-dots">
        <repeat for="{{swiper.imgUrls}}" key="index" index="index">
          <view class="mk-dot{{index == swiper.swiperCurrent ? ' active' : ''}}"></view>
        </repeat>
      </view>
    </view>
    <!-- mk-swiper-container end -->
    <view class="mk-tab_nav">
      <view class="mk-tab_nav_scroll_wapper">
        <scroll-view scroll-x class="mk-tab_nav_scroll">
          <view class="mk-tab_nav_wapper">
            <repeat for="{{suitableList}}" key="index" index="index" item="suitableListItem">
              <view class="mk-tab_nav_item" id="{{suitableListItem.id}}">
                <image src="{{suitableListItem.imagePath}}" class="mk-tab_nav_image">
                <text class="mk-tab_nav_text">{{suitableListItem.name}}</text>
              </view>
            </repeat>
          </view>
        </scroll-view>
      </view>
      <view class="mk-tab_nav_arrw">
        <van-icon name="arrow"/>
      </view>
    </view>
    <!-- mk-tab_nav end -->
    <view class="mk-tab_list" >
      <van-tabs  @click="onClickTabs">
        <view slot="nav-right" class="mk_tab_list_arrw">
          <van-icon name="arrow"/>
        </view>
        <repeat for="{{sectionList}}" key="index" index="index" item="sectionListItem">
          <van-tab id="{{index}}" title="{{sectionListItem.name}}">
            {{index}}
            <van-cell-group>
            <!-- <repeat for="{{cardProList.dataList.list}}" key="index2" index="index2" item="cardProItem">
                <prolist :cardProItem="cardProItem"></prolist>
            </repeat> -->
            </van-cell-group>
          </van-tab>
        </repeat>
      </van-tabs>

    </view>
    <!-- mk-tab_list end -->
  </scroll-view>
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";
import proList from "../../components/prolist";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '阅香格雷曼酒庄',
    usingComponents: {
      'van-card': '../../components/vant/card/index',
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-search': '../../components/vant/search/index',
      'van-tab': '../../components/vant/tab/index',
      'van-tabs': '../../components/vant/tabs/index',
      "van-cell": "../../components/vant/cell/index",
      "van-cell-group": "../../components/vant/cell-group/index"
    }
  };

  components = {
    prolist: proList
  };

  mixins = [];

  data = {
    windowHeight: 0,
    swiper: {
      imgUrls: [],
      swiperCurrent: 0,
      autoplay: true
    },
    suitableList: [],
    cardProList: {
      listInfo:{
        currentList : 0,
        pageSize: 2,
        list0:{
          pageIndex : 1
        },
        list1:{
          pageIndex : 1
        },
        list2:{
          pageIndex : 1
        },
        list3:{
          pageIndex : 1
        },
        list4:{
          pageIndex : 1
        },
        list5:{
          pageIndex : 1
        },
        list6:{
          pageIndex : 1
        }
      },
      dataList:[]
    },
    sectionList:[]
  };

  computed = {
    
  };

  methods = {
    swiperChange(e) {
      this.swiper.swiperCurrent = e.detail.current;
    },
    searchFocus() {
      wx.navigateTo({
        url: 'search'
      });
    },
    goShopList() {
      wx.navigateTo({
        url: 'shoplist'
      });
    },
    onClickTabs(e){
      let that = this;
      var index = e.detail.index;
      that.cardProList.listInfo.currentList = e.detail.index;
      var Data = {
        id: index,
        pageSize: that.cardProList.listInfo.pageSize,
        sortField: 'sort',
        isDesc: true
      };
      Data['pageIndex'] = that.cardProList.listInfo.list0.pageIndex;
      Api.HomeGetSectionList(Data,function(res){
        that.cardProList.list0 = res.resultData.dataList;
      });
      
    }
  };

  events = {};

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.mk-search')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });
      
    Api.HomeGetShopIndex(function(res){
      that.swiper.imgUrls = res.resultData.bannerList;
      that.suitableList = res.resultData.suitableList;
      that.sectionList = res.resultData.sectionList;
      wx.setNavigationBarTitle({
        title: res.resultData.title
      });
    });
  }

}
</script>
