<style lang="less">
@import '../../less/swiper.less';
@import '../../less/cardlist.less';
.mk-tab_nav {
  position: relative;
  background-color: #fff;
  height: 120px;
  display: flex;
  .mk-tab_nav_scroll_wapper {
    overflow: hidden;
    flex: 1;
    .mk-tab_nav_scroll {
      height: 100%;
    }
  }
  .mk-tab_nav_arrw {
    flex: none;
    background-color: #fff;
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
  .mk-tab_nav_wapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
  }
  .mk-tab_nav_item {
    flex: 0 0 17%;
    padding: 0 10px;
    text-align: center;
    .mk-tab_nav_image {
      width: 70px;
      height: 70px;
      border-radius: 5px;
    }
    .mk-tab_nav_text {
      display: block;
      font-size: 12px;
      color: #b4b4b4;
    }
  }
}
// mk-tab_nav end

.mk-tab_list {
  margin-top: 10px;
  .mk_tab_list_arrw {
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
}
// mk-tab_list end
</style>

<template>
  <view class="mk-search-box">
    <view class="mk-search" bind:tap="searchFocus">
      <van-search disabled placeholder="输入产品/品牌关键词搜索" background="transparent" shape="round"/>
    </view>
    <view class="mk-view" bind:tap="goShopList">
      <van-icon name="shop-o" size="26px" color="#fff"/>
    </view>
    <view class="mk-view" bind:tap="goAboutUs">
      <van-icon name="info-o" size="26px" color="#fff"/>
    </view>
  </view>
  <!-- mk-search-box end -->
  <scroll-view scroll-y style="height: {{windowHeight}}px;" scroll-top="{{scrollTop}}" bindscrolltolower="scrollLower">
    <view class="mk-swiper-container">
      <swiper circular autoplay="{{autoplay}}"  style="height:{{swiperHieght}}" bindchange="swiperChange" class="mk-swiper">
        <repeat for="{{swiper.imgUrls}}" key="index" item="item">
          <swiper-item>
            <image src="{{item.imagePath}}" class="mk-slide-image" mode="widthFix"  bindload="swiperImgHight"/>
          </swiper-item>
        </repeat>
      </swiper>
      <view class="mk-dots">
        <repeat for="{{swiper.imgUrls}}" key="index" index="index">
          <view class="mk-dot{{index == swiper.swiperCurrent ? ' active' : ''}}"></view>
        </repeat>
      </view>
    </view>
    <!-- mk-swiper-container end -->
    <view class="mk-tab_nav">
      <view class="mk-tab_nav_scroll_wapper">
        <scroll-view scroll-x class="mk-tab_nav_scroll">
          <view class="mk-tab_nav_wapper">
            <repeat for="{{suitableList}}" key="index" index="index" item="suitableListItem">
              <view class="mk-tab_nav_item" id="{{suitableListItem.id}}" bindtap="onSuiTableClick">
                <image src="{{suitableListItem.imagePath}}" class="mk-tab_nav_image">
                <text class="mk-tab_nav_text">{{suitableListItem.name}}</text>
              </view>
            </repeat>
          </view>
        </scroll-view>
      </view>
      <view class="mk-tab_nav_arrw">
        <van-icon name="arrow"/>
      </view>
    </view>
    <!-- mk-tab_nav end -->
    <view class="mk-tab_list" >
      <van-tabs @click="onClickTabs">
        <view slot="nav-right" class="mk_tab_list_arrw">
          <van-icon name="arrow"/>
        </view>
        <repeat for="{{sectionList}}" key="index" index="index" item="item">
          <van-tab id="{{item.id}}" title="{{item.name}}"></van-tab>
        </repeat>
      </van-tabs>
      <block wx:if="{{cardProList.dataList.length>0}}">
        <van-cell-group>
          <repeat for="{{cardProList.dataList}}" key="index" index="index" item="cardProItem">
              <prolist :cardProItem="cardProItem" :isLogin="isLogin"></prolist>
          </repeat>
        </van-cell-group>
      </block>
      <block wx:else>
          <nodata></nodata>
      </block>
    </view>
    <!-- mk-tab_list end -->
  </scroll-view>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";
import proList from "../../components/prolist";
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '阅香格雷曼酒庄',
    usingComponents: {
      'van-card': '../../components/vant/card/index',
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-search': '../../components/vant/search/index',
      'van-tab': '../../components/vant/tab/index',
      'van-tabs': '../../components/vant/tabs/index',
      "van-cell": "../../components/vant/cell/index",
      "van-cell-group": "../../components/vant/cell-group/index",
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {
    prolist: proList,
    nodata: noData
  };

  mixins = [];

  data = {
    windowHeight: 0,
    isLogin: false,
    scrollTop: 0,
    swiperHieght: 0,
    swiper: {
      imgUrls: [],
      swiperCurrent: 0,
      autoplay: true
    },
    suitableList: [],
    cardProList: {
     currentIndex : 0,
     reqData: {
        id: 0,
        pageIndex: 1,
        pageSize: 6,
        sortField: 'sort',
        isDesc: true
      },
      hasNextPage: true,
      dataList:[]
    },
    sectionList:[]
  };

  computed = {
    
  };

  methods = {
    swiperImgHight(e){
      var winWid = wx.getSystemInfoSync().windowWidth; 
      var imgh = e.detail.height;　　　　　　　　　　　　　　
      var imgw = e.detail.width;
      var swiperH = winWid*imgh/imgw + "px";
      this.swiperHieght = swiperH;
    },
    swiperChange(e) {
      this.swiper.swiperCurrent = e.detail.current;
    },
    searchFocus() {
      wx.navigateTo({
        url: 'search'
      });
    },
    goAboutUs(){
      wx.navigateTo({
        url: '../about/index'
      });
    },
    goShopList() {
      wx.navigateTo({
        url: 'shoplist'
      });
    },
    onClickTabs(e){
      let that = this;
      var index = e.detail.index;
      // that.scrollTop = 0;
      that.cardProList.currentIndex = index;
      that.cardProList.reqData.pageIndex = 1;
      that.cardProList.reqData.id = that.sectionList[index].id;
      that.cardProList.hasNextPage = true;
      that.cardProList.dataList = [];
      that.HomeGetSectionList();
    },
    onSuiTableClick(e){
      wx.navigateTo({
        url: '../product/listSuitable?id='+e.currentTarget.id
      });
    },
    scrollLower(){
      var that = this;
      that.HomeGetSectionList();
    }
  };


  events = {
    addcart(e){
      var that = this;
      var reqData = {
        id: e
      };
      Api.PostMemberAddCart(reqData,function(res){
        if(res.result){
          Toast.success('加入购物车成功');
          that.cartCount += 1;
        }else{
          Toast.fail('操作失败,请重试'); 
        }
      })
    },
    getuserinfo(e) {
      var that = this;
      var reqData = {
        openId: that.$parent.globalData.weChatInfo.openId,
        encryptedData: e.detail.encryptedData,
        iv: e.detail.iv,
        unionid: that.$parent.globalData.weChatInfo.unionid
      };
      that.$parent.getUserInfo(reqData,function(){
        that.isLogin = that.$parent.globalData.isLogin;
        that.$apply();
      });
    }
  };

  HomeGetShopIndex(){
    var that = this;
    Api.HomeGetShopIndex(function(res){
      if(res.result){
        that.swiper.imgUrls = res.resultData.bannerList;
        that.suitableList = res.resultData.suitableList;
        that.sectionList = res.resultData.sectionList;
        wx.setNavigationBarTitle({
          title: res.resultData.title
        });
        that.cardProList.reqData.pageIndex = 1;
        that.cardProList.reqData.id = that.sectionList[0].id;
        that.HomeGetSectionList();
      } else {
        Toast.fail(res.message);
      }
    });
  }

  HomeGetSectionList(){
    var that = this;
    var result = that.cardProList.dataList;
    if(that.cardProList.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.HomeGetSectionList(that.cardProList.reqData,function(res){
        Toast.clear();
        if(res.result){
          that.cardProList.dataList = result.concat(res.resultData.dataList);
          that.cardProList.hasNextPage = res.resultData.hasNextPage;
          that.cardProList.reqData.pageIndex += 1;
          // that.scrollTop = 500;
          that.$apply();
        } else {
          Toast.fail(res.message);
        }
      });
    }else{
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
    
  };

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.mk-search')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    wx.showShareMenu({
      withShareTicket: true
    });
    
    that.isLogin = that.$parent.globalData.isLogin;
    that.HomeGetShopIndex();
    
  }

}
</script>
