<style lang="less">
@import '../../less/color.less';
.shop-list_box{
	height: 100%;
	display: flex;
	flex-direction: column;
	.shop-list{
		flex: 1;
	}
	.shop-list_item{
		margin-top: 10px;
		.van-cell{
			display: block;
			.van-cell__value{
				text-align: left;
			}
			.van-cell__right-icon-wrap {
				position: absolute;
				right: 15px;
				top: 50%;
			}
		}
	}
	.shop-tips{
		flex: none;
		padding: 15px;
		color: @rootColor;
		font-size: 14px;
	}
}

</style>

<template>
	<van-cell-group class="shop-area_current">
		<van-cell  title="{{currentArea}}" icon="location-o" is-link arrow-direction="down" border="false" bind:click="selectCity"/>
		</van-cell>
	</van-cell-group>

	<scroll-view
		scroll-y
		style="height: {{windowHeight}}px;"
	>
		<block wx:if="{{storeList.length>0}}">
			<view class="shop-list_box">
				<view class="shop-list">
					<van-cell-group custom-class="shop-list_item">
						<repeat for="{{storeList}}" key="index2" index="index2" item="storeListItem">
							<van-cell title="{{storeListItem.storeName}}" value="{{storeListItem.typeName}}"  label="{{storeListItem.location}}"/></van-cell>
						</repeat>
					</van-cell-group>
				</view>
				<view class="shop-tips">{{shopTips}}</view>
			</view>
		</block>
		<block wx:else>
			<nodata></nodata>
		</block>
	</scroll-view>

	<van-popup show="{{ areaPopupShow }}" position="bottom" bind:close="areaPopupClose">
		<van-area area-list="{{ areaList }}" bind:confirm="confirmAreaList" bind:cancel="cancelAreaList" bind:change="changeAreaList" />
	</van-popup>
	<van-toast id="van-toast"/>

</template>

<script>
import wepy from 'wepy';
import area from "../../utils/area";
import Api from "../../utils/api";
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class search extends wepy.page {
  config = {
    navigationBarTitleText: '实体店',
    usingComponents: {
		"van-icon": "../../components/vant/icon/index",
		'van-cell': '../../components/vant/cell/index',
		'van-cell-group': '../../components/vant/cell-group/index',
		"van-area": "../../components/vant/area/index",
		"van-popup": "../../components/vant/popup/index",
		'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {
	nodata: noData
  };

  mixins = [];

  data = {
		windowHeight: 0,
		shopTips: '提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦',
		areaPopupShow: false,
		areaList: [],
		storeList: [],
		area_province: 0,
		area_city: 0,
		area_county: 0,
		area_province_name: '请选择',
		area_city_name: '你要查看',
		area_county_name: '的城市',
  };

  computed = {
	currentArea(){
		return this.area_province_name + this.area_city_name + this.area_county_name;
	}
  };

  methods = {
    selectCity(){
      this.areaPopupShow = true;
	},
	areaPopupClose(){
		this.areaPopupShow = false;
	},
	cancelAreaList(){
		this.areaPopupShow = false;
	},
	confirmAreaList(e){
		var that = this;
		that.areaPopupShow = false;
		that.area_province = e.detail.values[0].code.split('-')[1];
		that.area_city = e.detail.values[1].code.split('-')[1];
		that.area_county = e.detail.values[2].code.split('-')[1];
		that.area_province_name = e.detail.values[0].name;
		that.area_city_name = e.detail.values[1].name;
		that.area_county_name = e.detail.values[2].name;
		var reqData = {
			province : that.area_province,
			city: that.area_city,
			county: that.area_county
		};
		Api.HomeGetStoreList(reqData,function(res){
			if(res.result){
				that.storeList = res.resultData.dataList;
				that.$apply();
			}
		});
	}
  };

  events = {};

  onLoad() {
	let that = this;
	let windowHeight = wx.getSystemInfoSync().windowHeight;
	let query = wx.createSelectorQuery();
	query.select('.shop-area_current')
		.boundingClientRect()
		.exec(function(res) {
			that.windowHeight = windowHeight - res[0].height ;
		});

	Toast.loading({
      message: '加载中...'
    });
	that.areaList = area.areaList;
	var reqData = {
		province : that.area_province,
		city: that.area_city,
		county: that.area_county
	};
	Api.HomeGetStoreList(reqData,function(res){
		Toast.clear();
		if(res.result){
		  that.storeList = res.resultData.dataList;
		  that.$apply();
		} else {
          Toast.fail(res.message);
        }
	});

  };


}
</script>
