<style lang="less">
@import '../../less/color.less';
.shop-list_box{
	height: 100%;
	display: flex;
	flex-direction: column;
	.shop-list{
		flex: 1;
	}
	.shop-list_item{
		margin-top: 10px;
		.van-cell{
			display: block;
			.van-cell__value{
				text-align: left;
			}
			.van-cell__right-icon-wrap {
				position: absolute;
				right: 15px;
				top: 50%;
			}
		}
	}
	.shop-tips{
		flex: none;
		padding: 15px;
		color: @rootColor;
		font-size: 14px;
	}
}

</style>

<template>
	<van-cell-group class="shop-area_current">
		<van-cell  title="{{currentArea}}" icon="location-o" is-link arrow-direction="down" border="false" bind:click="selectCity"/>
		</van-cell>
	</van-cell-group>

	<scroll-view
		scroll-y
		style="height: {{windowHeight}}px;"
	>
		<view class="shop-list_box">
			<view class="shop-list">
				<van-cell-group custom-class="shop-list_item">
					<van-cell title="上海徐汇美罗城店" value="Hello旗舰店"  label="上海市徐汇区肇嘉浜路144号"/></van-cell>
					<van-cell title="上海徐汇美罗城店" value="Hello旗舰店" label="上海市徐汇区肇嘉浜路144号"/></van-cell>
				</van-cell-group>
			</view>

			<view class="shop-tips">{{shopTips}}</view>
		</view>
	</scroll-view>

	<van-popup show="{{ areaPopupShow }}" position="bottom" bind:close="areaPopupClose">
		<van-area area-list="{{ areaList }}" bind:confirm="confirmAreaList" bind:cancel="cancelAreaList" bind:change="changeAreaList" />
	</van-popup>
</template>

<script>
import wepy from 'wepy';
import area from "../../utils/area";

export default class search extends wepy.page {
  config = {
    navigationBarTitleText: '实体店',
    usingComponents: {
		"van-icon": "../../components/vant/icon/index",
		'van-cell': '../../components/vant/cell/index',
		'van-cell-group': '../../components/vant/cell-group/index',
		"van-area": "../../components/vant/area/index",
		"van-popup": "../../components/vant/popup/index"
    }
  };

  components = {};

  mixins = [];

  data = {
		windowHeight: 0,
		shopTips: '提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦提示文字哦',
		areaPopupShow: false,
		areaList: [],
		area_province: 0,
		area_city: 0,
		area_county: 0,
		area_province_name: '请选择',
		area_city_name: '你要查看',
		area_county_name: '的城市',
	};

  computed = {
		currentArea(){
			return this.area_province_name + this.area_city_name + this.area_county_name;
		}
	};

  methods = {
    selectCity(){
      this.areaPopupShow = true;
		},
		areaPopupClose(){
			this.areaPopupShow = false;
		},
		cancelAreaList(){
			this.areaPopupShow = false;
		},
		confirmAreaList(e){
			var that = this;
			that.areaPopupShow = false;
			that.area_province = e.detail.values[0].code.split('-')[1];
			that.area_city = e.detail.values[1].code.split('-')[1];
			that.area_county = e.detail.values[2].code.split('-')[1];
			that.area_province_name = e.detail.values[0].name;
			that.area_city_name = e.detail.values[1].name;
			that.area_county_name = e.detail.values[2].name;
			console.log(that.$data)
			console.log(e)
		}
  };

  events = {};

  onLoad() {
		let that = this;
		let windowHeight = wx.getSystemInfoSync().windowHeight;
		let query = wx.createSelectorQuery();
		query.select('.shop-area_current')
			.boundingClientRect()
			.exec(function(res) {
				that.windowHeight = windowHeight - res[0].height ;
			});
	};

	onReady(){
		let that = this;
		console.log(that.$parent.globalData.weChatInfo)
		that.areaList = area.areaList;
	}
}
</script>
