<style lang="less">
.shop-list_item{
    margin-top: 10px;
    .van-cell{
        display: block;
        .van-cell__value{
            text-align: left;
        }
    }
}
</style>

<template>
  <van-cell title="上海市" is-link arrow-direction="down" border="false" bind:click="selectShop"/></van-cell>
  <van-cell-group custom-class="shop-list_item">
    <van-cell title="上海徐汇美罗城店" value="Hello旗舰店"  label="上海市徐汇区肇嘉浜路144号"/></van-cell>
    <van-cell title="上海徐汇美罗城店" value="Hello旗舰店" label="上海市徐汇区肇嘉浜路144号"/></van-cell>
  </van-cell-group>
  <van-area area-list="{{ areaList }}" />
</template>

<script>
import wepy from 'wepy';

export default class search extends wepy.page {
  config = {
    navigationBarTitleText: '实体店',
    usingComponents: {
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      "van-area": "../../components/vant/area/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight: 0,
    province_list: {
        110000: '北京市',
        120000: '天津市'
    },
    city_list: {
        110100: '北京市',
        110200: '县',
        120100: '天津市',
        120200: '县'
    },
    county_list: {
        110101: '东城区',
        110102: '西城区',
        110105: '朝阳区',
        110106: '丰台区'
        120101: '和平区',
        120102: '河东区',
        120103: '河西区',
        120104: '南开区',
        120105: '河北区',
        
    }
  };

  computed = {};

  methods = {
    selectShop(){
        console.log(2)
    }
  };

  events = {};

  onLoad() {}
}
</script>
