@import 'color.less';

.mk-card_item {
  &.van-card {
    padding: 0;
    background-color: #fff;
  }

  .mk-card_img {
    border-radius: 10px;
  }

  .mk-card_title {
    font-size: 14px;
  }

  .mk-card_desc {
    padding: 5px 0;

    text {
      padding-right: 15px;
      color: #7d7e80;
    }
  }

  .mk-card_item_tocar {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: @rootColor;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mk-card_item_stepper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;

    text {
      font-size: 10px;
      padding-right: 5px;
      color: #999;
    }
  }
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  width: 65px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-color: #db3124;
}

.collect-right_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
