@import 'color.less';

.mk-cart-card_list {
  display: flex;
  flex-direction: row;
  align-items: center;

  .mk-cart-card_check {
    padding-right: 10px;
  }
}

.cart-submit-bar {
  .van-submit-bar__text {
    flex: none;
  }

  .cart-submit-bar_right {
    padding: 0 15px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #999;

    .text {
      display: block;
      text-align: right;

      text {
        color: @rootColor;
        font-weight: bold;
      }

      &.text2 {
        font-size: 12px;
      }
    }
  }
}
