@import 'color.less';

.product-head {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #fff;
  padding: 15px;

  .product-head_collect {
    padding-left: 15px;
    text-align: center;
    color: #666;
    flex: none;
    width: 40px;

    text {
      display: block;
      font-size: 12px;
    }
  }

  .product-head_title {
    font-size: 18px;
  }

  .product-head_desc {
    font-size: 14px;
    padding: 10px 0;
    color: #999;
  }

  .product-head_price {
    font-size: 20px;
    color: @rootColor;
  }

  .product-head_origin_price {
    text {
      text-decoration: line-through;
      font-size: 12px;
      margin-right: 15px;
      color: #999;
    }
  }
}

.product-content,
.product-info {
  margin-top: 10px;
  padding: 15px;
  background-color: #fff;
  image,img{
    width: 100%;
  }
  rich-text{
    image,img{
      width: 100%;
    }
  }
  

  .product-title {
    padding-bottom: 15px;
    font-size: 16px;
  }

  .product-info_list {
    van-col {
      color: #333;
      font-size: 14px;
      padding-bottom: 5px;

      text {
        color: #999;
        display: inline-block;
        width: 50px;
      }
    }
  }
}
