@import 'color.less';

.mk-search-box {
  background-color: @rootColor;
  display: flex;
  align-items: center;
  padding-right: 5px;

  .mk-search {
    flex-grow: 1;
  }

  .mk-view {
    padding: 5px 10px;
    color: #fff;

    .all {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
  }
}
