<style lang="less">
@import '../../less/color.less';
@import '../../less/card.less';
</style>

<template>
  <block wx:if="{{couponList.length>0}}">
    <scroll-view
      scroll-y
      style="height: {{windowHeight}}px; margin-top:10px;"
      bindscrolltolower="scrollLower"
    >
      <view class="card-list">
        <repeat for="{{couponList}}" key="index" index="index" item="item">
          <view
            class="card-list_items {{item.cardStatus>0||productAmount<item.minPrice ? 'status' :''}}"
          >
            <view class="card-list_items_left">
              <view class="card-list_items_num">
                <text>{{item.value}}</text>
                <text>元</text>
              </view>
              <view class="card-list_items_desc">
                <text>有效期至{{item.expirationDate}}</text>
                <text>满{{item.minPrice}}元使用</text>
              </view>
            </view>
            <view class="card-list-list_items_right">
              <block wx:if="{{item.cardStatus == 0 }}">
                <block wx:if="{{productAmount>item.minPrice}}">
                  <van-button
                    type="danger"
                    size="small"
                    data-num="{{item.value}}"
                    id="{{item.id}}"
                    round
                    plain
                    bindtap="onCheckCoupon"
                  >立即使用</van-button>
                </block>
                <block wx:else>
                  <van-button type="danger" size="small" round plain>超出金额</van-button>
                </block>
              </block>
              <block wx:elif="{{item.cardStatus == 3}}">
                <van-button type="danger" size="small" round plain>已使用</van-button>
              </block>
              <block wx:elif="{{item.cardStatus == 5}}">
                <van-button type="danger" size="small" round plain>已过期</van-button>
              </block>
              <block wx:else>
                <van-button type="danger" size="small" round plain>无法使用</van-button>
              </block>
            </view>
          </view>
        </repeat>
        <!-- list_items end -->
      </view>
      <!-- <view class="card-list_more">失效的礼品卡已被隐藏,
      <text>点击查看</text>
      </view>-->
      <!-- card-list_more end -->
    </scroll-view>
  </block>
  <block wx:else>
    <nodata></nodata>
  </block>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import noData from '../../components/nodata';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index',
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 6
    },
    hasNextPage: true,
    windowHeight: 0,
    cartIn: false,
    productAmount: 1000,
    windowHeight: 0,
    couponList: []
  };

  computed = {};

  methods = {
    onCheckCoupon(e) {
      var that = this;
      var setData = {
        couponID: e.currentTarget.id,
        couponNum: e.currentTarget.dataset.num
      };
      wx.setStorage({
        key: 'CouponID',
        data: setData
      });
      if (that.cartIn) {
        wx.navigateBack();
      } else {
        wx.navigateTo({
          url: '../product/list2'
        });
      }
    },
    scrollLower() {
      var that = this;
      that.PostMemberMyCoupon();
    }
  };

  events = {};

  PostMemberMyCoupon() {
    var that = this;
    var result = that.couponList;
    if (that.hasNextPage) {
      Toast.loading({
        message: '加载中...'
      });
      Api.PostMemberMyCoupon(that.reqData, function(res) {
        Toast.clear();
        if (res.result) {
          that.couponList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.reqData.pageIndex += 1;
          that.$apply();
        } else {
          Toast.fail(res.message);
        }
      });
    } else {
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  onLoad(e) {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    that.windowHeight = windowHeight;

    if (e.cart) {
      that.cartIn = true;
    }
    if (e.productAmount) {
      that.productAmount = e.productAmount;
    }

    that.PostMemberMyCoupon();
  }
}
</script>
