<style lang="less">
@import '../../less/color.less';
@import '../../less/card.less';
</style>

<template>
  <view class="card-list">
    <repeat for="{{couponList}}" key="index" index="index" item="item">
      <view class="card-list_items {{item.cardStatus>0 ? 'status' :''}}">
        <view class="card-list_items_left">
          <view class="card-list_items_num">
            <text>{{item.value}}</text>
            <text>元</text>
          </view>
          <view class="card-list_items_desc">
            <text>有效期至{{item.expirationDate}}</text>
            <text>满{{item.minPrice}}元使用</text>
          </view>
        </view>
        <view class="card-list-list_items_right">
          <block wx:if="{{item.cardStatus == 0}}">
            <van-button type="danger" size="small" round plain>立即使用</van-button>
          </block>
          <block wx:elif="{{item.cardStatus == 3}}">
            <van-button type="danger" size="small" round plain>已使用</van-button>
          </block>
          <block wx:elif="{{item.cardStatus == 5}}">
            <van-button type="danger" size="small" round plain>已过期</van-button>
          </block>
          <block wx:else>
            <van-button type="danger" size="small" round plain>无法使用</van-button>
          </block>
        </view>
      </view>
    </repeat>
    <!-- list_items end -->
  </view>
  <!-- <view class="card-list_more">失效的礼品卡已被隐藏,
      <text>点击查看</text>
  </view>-->
  <!-- card-list_more end -->
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券',
    usingComponents: {
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 6
    },
    windowHeight: 0,
    couponList: []
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let that = this;
    Api.PostMemberMyCoupon(that.reqData, function(res) {
      if (res.result) {
        that.couponList = res.resultData.dataList;
        that.$apply();
      }
    });
  }
}
</script>
