<style lang="less">
@import '../../less/color.less';
.card-list {
  padding: 15px;
  .card-list_items {
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    background-color: #fff;
    border-left: @rootColor 5px solid;
    border-radius: 5px;
    .card-list_items_left {
      position: relative;
      &:after,
      &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #f00;
        right: 0;
        border-radius: 100%;
      }
      &:after {
        top: -25px;
      }
      &:before {
        bottom: -15px;
      }
      .card-list_items_num {
        color: @rootColor;
        font-size: 32px;
        text:last-child {
          font-size: 12px;
        }
      }
      .card-list_items_desc {
        color: #999;
        font-size: 12px;
        padding-top: 10px;
        text {
          display: block;
        }
      }
    }
  }
}
</style>

<template>
    <view class="card-list">
        <view class="card-list_items">
            <view class="card-list_items_left">
                <view class="card-list_items_num">
                    <text>150</text>
                    <text>元</text>
                </view>
                <view class="card-list_items_desc">
                    <text>有效期至2019-02-21</text>
                    <text>满300元使用</text>
                </view>
            </view>
            <view class="card-list-list_items_right">
                <van-button type="danger" plain>立即使用</van-button>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Dialog from '../../components/vant/dialog/dialog';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '礼品卡',
    usingComponents: {
      'van-dialog': '../../components/vant/dialog/index',
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index'
    }
  };

  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
