<style lang="less">
@import '../../less/color.less';
@import '../../less/card.less';
</style>

<template>
<block wx:if="{{giftList.length>0}}">
  <scroll-view scroll-y style="height: {{windowHeight}}px;"   bindscrolltolower="scrollLower">
    <view class="card-list">
      <repeat for="{{giftList}}" key="index" index="index" item="item">
        <view class="card-list_items {{item.cardStatus>0 || productAmount<item.value ? 'status' :''}}">
          <view class="card-list_items_left">
            <view class="card-list_items_num">
              <text>{{item.value}}</text>
              <text>元</text>
            </view>
            <view class="card-list_items_desc">
              <text>有效期至{{item.expirationDate}}</text>
              <!-- <text>满300元使用</text> -->
            </view>
          </view>
          <view class="card-list-list_items_right">
            <block wx:if="{{item.cardStatus == 0}}">
              <block wx:if="{{productAmount>item.value}}">
                <van-button type="danger" size="small" data-num="{{item.value}}" id="{{item.id}}" bindtap="onCheckGift" round plain>立即使用</van-button>
              </block>
              <block wx:else>
                <van-button type="danger" size="small" round plain>超出金额</van-button>
              </block>
            </block>
            <block wx:elif="{{item.cardStatus == 3}}">
              <van-button type="danger" size="small" round plain>已使用</van-button>
            </block>
            <block wx:elif="{{item.cardStatus == 5}}">
              <van-button type="danger" size="small" round plain>已过期</van-button>
            </block>
            <block wx:else>
              <van-button type="danger" size="small" round plain>无法使用</van-button>
            </block>
          </view>
        </view>
      </repeat>
      <!-- list_items end -->
    </view>
    <!-- <view class="card-list_more">失效的礼品卡已被隐藏,
      <text>点击查看</text>
    </view>-->
  </scroll-view>
  <!-- card-list_more end -->
</block>
<block wx:else>
    <nodata></nodata>
</block>

  <view class="fiex-bottom">
    <van-button type="danger" size="large" round block bindtap="onShowGiftDialog">激活礼品卡</van-button>
  </view>
  <van-dialog use-slot title="激活礼品卡" show="{{giftDialogShow}}" bind:confirm="onConfirm">
    <view style="padding-top:12px">
      <van-field label="卡号" value="{{ giftInput.code }}" data-name="code" bind:change="onInput" placeholder="请输入卡号"/>
      <van-field type="password" value="{{ giftInput.pwd }}"  data-name="pwd"  bind:change="onInput" label="密码" border="{{ false }}" placeholder="请输入密码"/>
    </view>
  </van-dialog>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import Dialog from '../../components/vant/dialog/dialog';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '礼品卡',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-dialog': '../../components/vant/dialog/index',
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index',
      'van-toast': '../../components/vant/toast/index',
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 6
    },
    hasNextPage: true,
    windowHeight: 0,
    cartIn: false,
    productAmount: 1000,
    giftDialogShow: false,
    giftList: [],
    giftInput: {
      code: '',
      pwd: ''
    }
  };

  computed = {};

  methods = {
    onCheckGift(e) {
      var that = this;
      var setData = {
        giftCardID:  e.currentTarget.id,
        giftCardNum: e.currentTarget.dataset.num
      };
      wx.setStorage({
        key: 'GiftCardID',
        data: setData
      });
      if (that.cartIn) {
        wx.navigateBack();
      }else{
        wx.navigateTo({
          url: '../product/list2'
        });
      }
    },
    onShowGiftDialog() {
      this.giftDialogShow = true;
      this.$apply();
    },
    onInput(e){
      var value = e.detail;
      var name = e.currentTarget.dataset.name;
      this.giftInput[name] = value;
    },
    onConfirm() {
      var that = this;
      that.giftDialogShow = false;
      Api.PostMemberActivateGiftCard(that.giftInput,function(res){
        if(res.result){
           that.PostMemberMyGiftCard();
           Toast.success('激活成功');
        }else{
          Toast.fail(res.message);
        }
      });
    },
    scrollLower(){
      var that = this;
      that.PostMemberMyGiftCard();
    }
  };

  events = {};

  PostMemberMyGiftCard(){
    var that = this;
    var result = that.giftList;
    if(that.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.PostMemberMyGiftCard(that.reqData,function(res){
        if(res.result){
          that.giftList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.reqData.pageIndex += 1;
          Toast.clear();
          that.$apply();
        }
      });
    }else{
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  };

  onLoad(e) {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.fiex-bottom')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height - 30;
      });

    if (e.cart) {
      that.cartIn = true;
    }
    if (e.productAmount) {
      that.productAmount = e.productAmount;
    }
    that.PostMemberMyGiftCard();
  }
}
</script>
