<style lang="less">
@import '../../less/color.less';
@import '../../less/swiper.less';
@import '../../less/product.less';
.fiex-bottom .van-goods-action{
  position: relative;
}
</style>

<template>
    <scroll-view scroll-y style="height: {{windowHeight}}px;">
      <view class="mk-swiper-container">
        <swiper circular autoplay="{{autoplay}}" bindchange="swiperChange" class="mk-swiper">
          <repeat for="{{swiper.imgUrls}}" key="index">
            <swiper-item>
              <image src="{{swiper.imgUrls}}" class="mk-slide-image">
            </swiper-item>
          </repeat>
        </swiper>
        <view class="mk-dots">
          <repeat for="{{swiper.imgUrls}}" key="index" index="index">
            <view class="mk-dot{{index == swiper.swiperCurrent ? ' active' : ''}}"></view>
          </repeat>
        </view>
      </view>
      <!-- mk-swiper-container end -->

      <view class="product-head">
        <view class="product-head_info">
          <view class="product-head_title">格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒</view>
          <view class="product-head_desc">格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒</view>
          <view class="product-head_price">¥ 2.00</view>
          <view class="product-head_origin_price">
            <text>会员价:¥ 2.00</text>
            <text>市场价:¥ 2.00</text>
          </view>
        </view>
        <view class="product-head_collect" bind:tap="onClickCollect">
          <van-icon name="star" size="32px" color="#e26431" wx:if="{{isCollect}}" />
          <van-icon name="star-o" size="32px"  wx:else />
          <text>收藏</text>
        </view>
      </view>
      <!-- product head -->

      <view class="product-info">
        <view class="product-title">基本信息</view>
        <van-row custom-class="product-info_list">
          <van-col span="12"><text>品牌</text> 我也不知道</van-col>
          <van-col span="12"><text>类型</text> 我也不知道</van-col>
          <van-col span="12"><text>原产地</text> 我也不知道</van-col>
          <van-col span="12"><text>品种</text> 我也不知道</van-col>
          <van-col span="12"><text>生产商</text> 我也不知道</van-col>
          <van-col span="12"><text>规格</text> 我也不知道</van-col>
          <van-col span="12"><text>单位</text> 我也不知道</van-col>
        </van-row>

      </view>
      <!-- product-info end -->

      <view class="product-content">
        <view class="product-title">产品详情</view>
        <rich-text nodes="{{nodes}}" ></rich-text>
      </view>
      <!-- product-content end -->
    </scroll-view>


    <van-goods-action class="fiex-bottom">
        <van-goods-action-icon
            icon="home-o"
            text="首页"
            bind:click="onClickIcon"
        />
        <van-goods-action-icon
            icon="chat-o"
            text="客服"
            bind:click="onClickIcon"
        />
        <van-goods-action-icon
            icon="cart-o"
            text="购物车"
            info="5"
            bind:click="onClickIcon"
        />
        <van-goods-action-button
            text="加入购物车"
            type="warning"
            bind:click="onClickToCart"
        />
        <van-goods-action-button
            text="立即购买"
            bind:click="onClickButton"
        />
    </van-goods-action>

    <van-toast id="van-toast" />
   
</template>

<script>
import wepy from 'wepy';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '产品详情',
    usingComponents: {
      "van-row": "../../components/vant/row/index",
      "van-col": "../../components/vant/col/index",
      "van-icon": "../../components/vant/icon/index",
      "van-goods-action": "../../components/vant/goods-action/index",
      "van-goods-action-icon": "../../components/vant/goods-action-icon/index",
      "van-goods-action-button": "../../components/vant/goods-action-button/index",
      "van-toast": "../../components/vant/toast/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight:0,
    swiper: {
      imgUrls: [
        'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
        'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
        'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
      ],
      swiperCurrent: 0,
      autoplay: true
    },
    isCollect: false
  };

  computed = {};

  methods = {
    onClickCollect(){
      this.isCollect = !this.isCollect;
      if(this.isCollect){
        Toast.success('收藏成功');
      }else{
        Toast.fail('取消收藏成功');
      } 
    },
    onClickToCart(){
      Toast.success('加入购物车成功');
    },
  };

  events = {};

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.fiex-bottom')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });
  }
}
</script>
