<style lang="less">
@import '../../less/color.less';
@import '../../less/swiper.less';
@import '../../less/product.less';
.fiex-bottom .van-goods-action{
  position: relative;
}
</style>

<template>
    <scroll-view scroll-y style="height: {{windowHeight}}px;">
      <view class="mk-swiper-container">
        <swiper circular autoplay="{{swiper.autoplay}}" bindchange="swiperChange" class="mk-swiper">
          <repeat for="{{swiper.imgUrls}}" key="index">
            <swiper-item>
              <image src="{{swiper.imgUrls}}" class="mk-slide-image">
            </swiper-item>
          </repeat>
        </swiper>
        <view class="mk-dots">
          <repeat for="{{swiper.imgUrls}}" key="index" index="index">
            <view class="mk-dot{{index == swiper.swiperCurrent ? ' active' : ''}}"></view>
          </repeat>
        </view>
      </view>
      <!-- mk-swiper-container end -->

      <view class="product-head">
        <view class="product-head_info">
          <view class="product-head_title">{{productInfo.productName}}</view>
          <view class="product-head_desc">{{productInfo.subheading}}</view>
          <view class="product-head_price">¥ {{productInfo.realPrice}}</view>
          <view class="product-head_origin_price">
            <text>会员价:¥ {{productInfo.vipPrice}}</text>
            <text>市场价:¥ {{productInfo.marketPrice}}</text>
          </view>
        </view>
        <view class="product-head_collect" bind:tap="onClickIsFavor">
          <view  wx:if="{{isFavor}}">
            <van-icon name="star" size="32px" color="#e26431" />
            <text>已收藏</text>
          </view>
          <view wx:else >
            <van-icon name="star-o" size="32px"/>
            <text>收藏</text>
          </view>
        </view>
      </view>
      <!-- product head -->

      <view class="product-info">
        <view class="product-title">基本信息</view>
        <van-row custom-class="product-info_list">
          <van-col span="12"><text>品牌</text> {{productInfo.brandName}}</van-col>
          <van-col span="12"><text>类型</text> {{productInfo.productLocalityName}}</van-col>
          <van-col span="12"><text>原产地</text> {{productInfo.categoryName}}</van-col>
          <van-col span="12"><text>品种</text> 暂无</van-col>
          <van-col span="12"><text>生产商</text> 暂无</van-col>
          <van-col span="12"><text>规格</text> {{productInfo.unit}}</van-col>
          <van-col span="12"><text>单位</text> {{productInfo.size}}</van-col>
        </van-row>

      </view>
      <!-- product-info end -->

      <view class="product-content">
        <view class="product-title">产品详情</view>
        <rich-text nodes="{{detailsNodes}}" >
        </rich-text>
      </view>
      <!-- product-content end -->
    </scroll-view>


    <van-goods-action class="fiex-bottom">
        <van-goods-action-icon
            icon="home-o"
            text="首页"
            bind:click="onClickIcon"
        />
        <van-goods-action-icon
            icon="chat-o"
            text="客服"
            bind:click="onClickIcon"
        />
        <van-goods-action-icon
            icon="cart-o"
            text="购物车"
            info="{{cartCount}}"
            bind:click="onClickCart"
        />
        <van-goods-action-button
            text="加入购物车"
            type="warning"
            bind:click="onClickAddCart"
        />
        <van-goods-action-button
            text="立即购买"
            bind:click="onClickButton"
        />
    </van-goods-action>

    <van-toast id="van-toast" />
   
</template>

<script>
import wepy from 'wepy';
var weRich = require('we-rich');
import Api from '../../utils/api';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '产品详情',
    usingComponents: {
      "van-row": "../../components/vant/row/index",
      "van-col": "../../components/vant/col/index",
      "van-icon": "../../components/vant/icon/index",
      "van-goods-action": "../../components/vant/goods-action/index",
      "van-goods-action-icon": "../../components/vant/goods-action-icon/index",
      "van-goods-action-button": "../../components/vant/goods-action-button/index",
      "van-toast": "../../components/vant/toast/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight:0,
    detailsNodes: [],
    productInfo: [],
    cartCount: 0,
    isFavor: false,
    swiper: {
      imgUrls: [],
      swiperCurrent: 0,
      autoplay: true
    }
  };

  computed = {};

  methods = {
    swiperChange(e) {
      this.swiper.swiperCurrent = e.detail.current;
    },
    onClickIsFavor(){
      var that = this;
      var reqData = {
        id: that.productInfo.id
      };
      that.isFavor = !that.isFavor;
      if(this.isFavor){
        Api.PostMemberAddFavor(reqData,function(res){
          if(res.result){
            Toast.success('收藏成功');
          }else{
            Toast.fail('收藏失败,请重试');
          }
        });
      }else{
        reqData = {
          ids: [that.productInfo.id]
        };
        Api.PostMemberDeleteFavor(reqData,function(res){
          if(res.result){
            Toast.success('取消收藏成功');
          }else{
            Toast.fail('取消收藏失败,请重试');
          }
        });
      } 
    },
    onClickAddCart(){
      var that = this;
      var reqData = {
        id: that.productInfo.id
      };
      Api.PostMemberAddCart(reqData,function(res){
        if(res.result){
          Toast.success('加入购物车成功');
          that.cartCount += 1;
        }else{
          Toast.fail('操作失败,请重试'); 
        }
      })
    },
    onClickCart(){
      wx.navigateTo({
        url: '../cart/index'
      });
    }
  };

  events = {};

  onLoad(e) {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.fiex-bottom')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });

    var reqData = {
      id: e.id
    };
    Api.GetProductDetail(reqData,function(res){
      that.productInfo = res.resultData.productInfo;
      that.isFavor = res.resultData.isFavor;
      that.cartCount = res.resultData.cartCount;
      that.swiper.imgUrls = res.resultData.productInfo.productImage;
      that.detailsNodes = weRich.parse(res.resultData.productInfo.details.replace(/\<img/gi, '<img style="max-width:100%;height:auto"'));
      that.$apply();
    })
    
  }
}
</script>
