<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
</style>

<template>
  <block wx:if="{{cardProList.length>0}}">
    <scroll-view scroll-y style="height: {{windowHeight}}px;"  bindscrolltolower="scrollLower">
      <van-cell-group>
        <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
          <prolist :cardProItem="cardProItem"></prolist>
        </repeat>
      </van-cell-group>
    </scroll-view>
  </block>
  <block wx:else>
    <nodata></nodata>
  </block>
   <van-toast id="van-toast" />
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import proList from '../../components/prolist';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '产品列表',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      "van-toast": "../../components/vant/toast/index"
    }
  };

  components = {
    prolist: proList,
    nodata: noData
  };

  mixins = [];

  data = {
    windowHeight: 0,
    reqData: {
      id: 0,
      pageIndex: 1,
      pageSize: 6,
      sortField: 'sort',
      isDesc: true
    },
    hasNextPage: true,
    cardProList: []
  };

  computed = {};

  methods = {
    scrollLower(){
      var that = this;
      that.ProductGetSortProduct();
    }
  };

  events = {
    addcart(e){
      var that = this;
      var reqData = {
        id: e
      };
      Api.PostMemberAddCart(reqData,function(res){
        if(res.result){
          Toast.success('加入购物车成功');
          that.cartCount += 1;
        }else{
          Toast.fail('操作失败,请重试'); 
        }
      })
    }
  };

  
  HomeGetSectionList(){
    var that = this;
    var result = that.cardProList;
    if(that.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.HomeGetSectionList(that.reqData,function(res){
        that.cardProList = result.concat(res.resultData.productList);
        that.hasNextPage = res.resultData.hasNextPage;
        that.reqData.pageIndex += 1;
        Toast.clear();
        that.$apply();
      });
    }else{
      Toast('没有更多数据了~');
    }
  }

  onLoad(e) {
    var that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    that.windowHeight = windowHeight;
    that.reqData.id = e.id;
    that.HomeGetSectionList();
  }
}
</script>
