<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
</style>

<template>
  <block wx:if="{{cardProList.length>0}}">
    <van-cell-group>
      <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
        <prolist :cardProItem="cardProItem"></prolist>
      </repeat>
    </van-cell-group>
  </block>
  <block wx:else>
    <nodata></nodata>
  </block>
   <van-toast id="van-toast" />
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import proList from '../../components/prolist';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '产品列表',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      "van-toast": "../../components/vant/toast/index"
    }
  };

  components = {
    prolist: proList,
    nodata: noData
  };

  mixins = [];

  data = {
    windowHeight: 0,
    reqData: {
      id: 0,
      pageIndex: 1,
      pageSize: 10,
      sortField: 'sort',
      isDesc: true
    },
    cardProList: []
  };

  computed = {};

  methods = {
    
  };

  events = {
    addcart(e){
      var that = this;
      var reqData = {
        id: e
      };
      Api.PostMemberAddCart(reqData,function(res){
        if(res.result){
          Toast.success('加入购物车成功');
          that.cartCount += 1;
        }else{
          Toast.fail('操作失败,请重试'); 
        }
      })
    }
  };

  onLoad(e) {
    var that = this;
    that.reqData.id = e.id;
    Api.HomeGetSectionList(that.reqData, function(res) {
      that.cardProList = res.resultData.dataList;
      that.$apply();
    });
  }
}
</script>
