<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
</style>

<template>
  <van-cell-group>
    <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
      <prolist :cardProItem="cardProItem"></prolist>
    </repeat>
  </van-cell-group>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import proList from '../../components/prolist';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '产品列表',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index'
    }
  };

  components = {
    prolist: proList
  };

  mixins = [];

  data = {
    windowHeight: 0,
    reqData: {
      id: 0,
      pageIndex: 1,
      pageSize: 5,
      sortField: 'sort',
      isDesc: true
    },
    cardProList: []
  };

  computed = {};

  methods = {};

  events = {};

  onLoad(e) {
    var that = this;
    that.reqData.id = e.id;
    Api.HomeGetSectionList(that.reqData, function(res) {
      that.cardProList = res.resultData.dataList;
      that.$apply();
    });
  }
}
</script>
