<style lang="less">

</style>
<template>
  <van-search value="" placeholder="请输入搜索关键词" />
  <view class="container-block">
    <van-button type="default">默认按钮</van-button>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Find extends wepy.page {
  config = {
    navigationBarTitleText: '发现',
    usingComponents: {
      'van-button': '../components/vant/button/index',
      "van-search": "../components/vant/search/index"
    }
  };

  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
