<style lang="less">

</style>
<template>

  <view class="search">
    <van-search value="" placeholder="请输入搜索关键词" />
  </view>
  
  <scroll-view
      scroll-y
      style="height: {{windowHeight}}px;"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
    >

    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      indicator-color="#e26431"
      indicator-active-color="#fff"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>

    <van-row>
        <van-col span="6">
          红葡萄酒
        </van-col>
        <van-col span="6">
          干白
        </van-col>
        <van-col span="6">
          礼盒装
        </van-col>
        <van-col span="6">
          香槟起泡
        </van-col>
    </van-row>

    
      <van-card
        centered
        price="299"
        origin-price="690"
        desc="单位:{{ml}}ml 规格:750ml*6"
        title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
        thumb="{{ imageURL }}"
      >
        <view slot="footer">
          <van-button type="danger" round>
            <van-icon name="shopping-cart-o" />
          </van-button>
        </view>
      </van-card>

      <van-card
      centered
      price="299"
      origin-price="690"
      desc="单位:{{ml}}ml 规格:750ml*6"
      title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
      thumb="{{ imageURL }}"
    >
      <view slot="footer">
        <van-button type="danger" round>
          <van-icon name="shopping-cart-o" />
        </van-button>
      </view>
      </van-card>

      <van-card
      centered
      price="299"
      origin-price="690"
      desc="单位:{{ml}}ml 规格:750ml*6"
      title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
      thumb="{{ imageURL }}"
    >
      <view slot="footer">
        <van-button type="danger" round>
          <van-icon name="shopping-cart-o" />
        </van-button>
      </view>
      </van-card>
      <van-card
      centered
      price="299"
      origin-price="690"
      desc="单位:{{ml}}ml 规格:750ml*6"
      title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
      thumb="{{ imageURL }}"
    >
      <view slot="footer">
        <van-button type="danger" round>
          <van-icon name="shopping-cart-o" />
        </van-button>
      </view>
      </van-card>
      <van-card
      centered
      price="299"
      origin-price="690"
      desc="单位:{{ml}}ml 规格:750ml*6"
      title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
      thumb="{{ imageURL }}"
    >
      <view slot="footer">
        <van-button type="danger" round>
          <van-icon name="shopping-cart-o" />
        </van-button>
      </view>
      </van-card>

    </scroll-view>
    


</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '阅香格雷曼酒庄',
    usingComponents: {
      "van-row": "../components/vant/row/index",
      "van-col": "../components/vant/col/index",
      "van-card": "../components/vant/card/index",
      "van-icon": "../components/vant/icon/index",
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight: 0,
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: true,
    imageURL:'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640',
    ml: 750
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query.select('.search').boundingClientRect().exec(function (res) {
      that.windowHeight = windowHeight -  res[0].height;
    });
  }
}
</script>
