<style lang="less">
.mk-tab_nav{
  position: relative;
  background-color: #fff;
  height: 120px;
  .mk-tab_nav_scroll_wapper{
    padding-right: 30px;
    height: 100%;
    .mk-tab_nav_scroll{
      height: 100%;
    }
  }
  .mk-tab_nav_arrw{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
  .mk-tab_nav_wapper{
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
  }
  .mk-tab_nav_item{
    flex: 0 0 17%;
    padding: 0 10px;
    text-align: center;
    .mk-tab_nav_image{
      width: 70px;
      height: 70px;
      border-radius: 5px;
    }
    .mk-tab_nav_text{
      display: block;
      font-size: 12px;
      color: #b4b4b4;
    }
  }
}
// mk-tab_nav end

.mk-tab_list{
  margin-top: 15px;
  .mk_tab_list_arrw{
    color: #b4b4b4;
    display: flex;
    align-items: center;
  }
}
// mk-tab_list end
</style>

<template>

  <view class="mk-search-box">
    <view class="mk-search">
      <van-search placeholder="请输入搜索关键词" background="transparent" shape="round"/>
    </view>
    <view class="mk-view">
      <van-icon name="location-o" size="26px" color="#fff"/>
    </view>
    <view class="mk-view">
      <van-icon name="user-circle-o" size="26px" color="#fff"/>
    </view>
  </view>
  <!-- mk-search-box end -->

  <scroll-view
    scroll-y
    style="height: {{windowHeight}}px;"
  >

    <view class="mk-swiper-container">
      <swiper circular autoplay="{{autoplay}}" bindchange="swiperChange" class="mk-swiper">
        <repeat for="{{swiper.imgUrls}}" key="index">
          <swiper-item>
            <image src="{{swiper.imgUrls}}" class="mk-slide-image"></image>
          </swiper-item>
        </repeat>
      </swiper>
      <view class="mk-dots">
        <repeat for="{{swiper.imgUrls}}" key="index" index="index">
          <view class="mk-dot{{index == swiper.swiperCurrent ? ' active' : ''}}"></view>
        </repeat>
      </view>
    </view>
    <!-- mk-swiper-container end -->

    <view  class="mk-tab_nav">
      <view class="mk-tab_nav_scroll_wapper">
        <scroll-view scroll-x  class="mk-tab_nav_scroll">
          <view class="mk-tab_nav_wapper" >
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">红葡萄酒</text>
            </view>
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">白干</text>
            </view>
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">礼品盒</text>
            </view>
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">香槟气泡</text>
            </view>
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">香槟气泡</text>
            </view>
            <view class="mk-tab_nav_item">
              <image src="{{imageURL}}" class="mk-tab_nav_image"></image>
              <text class="mk-tab_nav_text">香槟气泡</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="mk-tab_nav_arrw">
          <van-icon name="arrow" />
        </view>
    </view>
    <!-- mk-tab_nav end -->
    
    <view class="mk-tab_list">
      <van-tabs>
        <view slot="nav-right" class="mk_tab_list_arrw">
          <van-icon name="arrow"/>
        </view>
        <van-tab title="4月上新">
          <van-card
            centered
            custom-class="mk-card_item"
            thumb-class="mk-card_img"
            title-class="mk-card_title"
            price="299"
            origin-price="690"
            title="格雷曼-精选赤霞珠干红葡萄酒750ml 2018带logo酒..."
            thumb="{{ imageURL }}"
            thumb-mode="aspectFill"
          >
            <view slot="desc" class="mk-card_desc">
              <text>单位:{{ml}}ml</text>
              <text>规格:750ml*6</text>
            </view>
            <view slot="footer" class="mk-card_item_tocar">
                <van-icon name="shopping-cart-o" custom-style="margin-top:3px;" size="20px" color="#fff"/>
            </view>
          </van-card>
        </van-tab>
        <van-tab title="掌柜推荐">内容 2</van-tab>
        <van-tab title="特价促销">内容 3</van-tab>
        <van-tab title="暂未上线">内容 4</van-tab>
      </van-tabs>
    </view>
    <!-- mk-tab_list end -->
    
  </scroll-view>

</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '阅香格雷曼酒庄',
    usingComponents: {
      'van-row': '../components/vant/row/index',
      'van-col': '../components/vant/col/index',
      'van-card': '../components/vant/card/index',
      'van-icon': '../components/vant/icon/index',
      'van-button': '../components/vant/button/index',
      'van-search': '../components/vant/search/index',
      'van-tab': '../components/vant/tab/index',
      'van-tabs': '../components/vant/tabs/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight: 0,
    swiper: {
      imgUrls: [
        'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
        'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
        'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
      ],
      swiperCurrent: 0,
      autoplay: true
    },
    imageURL: 'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640',
    ml: 750
  };

  computed = {};

  methods = {
    swiperChange(e) {
      this.swiper.swiperCurrent = e.detail.current;
    }
  };

  events = {};
  
  onLoad() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.mk-search')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });
  }
}
</script>
