<style lang="less">

</style>

<template>

  <van-cell-group title=" ">
    <van-cell
      title="全部订单"
      icon="orders-o"
      is-link
    /></van-cell>
    <van-cell
      title="收货地址"
      icon="location-o"
      is-link
    /></van-cell>
  </van-cell-group>

  <van-cell-group title=" ">
    <van-cell
      title="我的收藏"
      icon="star-o"
      is-link
    /></van-cell>
    <van-cell
      title="购物车"
      icon="cart-o"
      is-link
    /></van-cell>
  </van-cell-group>

  <van-cell-group title=" ">
    <van-cell
      title="联系我们"
      icon="phone-o"
      is-link
    /></van-cell>
  </van-cell-group>

</template>

<script>
import wepy from 'wepy';

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      "van-cell": "../components/vant/cell/index",
      "van-cell-group": "../components/vant/cell-group/index"
    }
  };

  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
