<template lang="wxml">
    <view>
        <van-cell url="../product/index?id={{cardProItem.productID}}">
            <view slot="title">
                <view class="mk-cart-card_list">
                    <van-card
                        centered
                        custom-class="mk-card_item"
                        thumb-class="mk-card_img"
                        title-class="mk-card_title"
                        price="{{cardProItem.marketPrice}}"
                        origin-price="{{cardProItem.realPrice}}"
                        title="{{cardProItem.productName}}"
                        thumb="{{cardProItem.defaultImage}}"
                        thumb-mode="aspectFill"
                        >
                        <view slot="desc" class="mk-card_desc">
                            <text>单位:{{cardProItem.unit}}</text>
                            <text>规格:{{cardProItem.size}}</text>
                        </view>
                   
                        <view slot="footer" class="mk-card_item_tocar">
                            <van-icon
                            name="shopping-cart-o"
                            custom-style="margin-top:3px;"
                            size="20px"
                            color="#fff"
                            catchtap="onClickAddCart"
                            />
                        </view>
                    </van-card>
                </view>
            </view>
        </van-cell>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class prolist extends wepy.component {
  props = {
    cardProItem: {
      type: Object
    }
  };

  data = {};

  methods = {
    onClickAddCart() {
      this.$emit('addcart', this.cardProItem.productID);
    }
  };

  events = {};
}
</script>

