<template lang="wxml">
    <view>
        <van-cell url="../product/index">
            <view slot="title">
                <van-card
                    centered
                    custom-class="mk-card_item"
                    thumb-class="mk-card_img"
                    title-class="mk-card_title"
                    price="{{cardProItem.price}}"
                    origin-price="{{cardProItem.originPrice}}"
                    title="{{cardProItem.title}}"
                    thumb="{{cardProItem.thumb}}"
                    thumb-mode="aspectFill"
                >
                    <view slot="desc" class="mk-card_desc">
                    <text>单位:{{cardProItem.unit}}</text>
                    <text>规格:{{cardProItem.specs}}</text>
                    </view>
                    <view slot="footer" class="mk-card_item_tocar">
                    <van-icon
                        name="shopping-cart-o"
                        custom-style="margin-top:3px;"
                        size="20px"
                        color="#fff"
                    />
                    </view>
                </van-card>
            </view>
        </van-cell>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class prolist extends wepy.component {
    components = {};
    props  ={
      cardProItem:{
        type:Object,
      }
    };
    data = {};
    methods = {};

    events = {};
}
</script>

