<style lang="less">
</style>
<template>
  <view class="mk-search-box">
    <view class="mk-search">
      <van-search placeholder="请输入搜索关键词" background="transparent" shape="round"/>
    </view>
    <view class="mk-view">
      <van-icon name="location-o" size="26px" color="#fff"/>
    </view>
    <view class="mk-view">
      <van-icon name="user-circle-o" size="26px" color="#fff"/>
    </view>
  </view>
  <!-- mk-search-box end -->

  <view class="container-block">
    <van-button type="default">默认按钮</van-button>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Find extends wepy.page {
  config = {
    navigationBarTitleText: '发现',
    usingComponents: {
      'van-button': '../../components/vant/button/index',
      'van-search': '../../components/vant/search/index',
      'van-icon': '../../components/vant/icon/index'
    }
  };

  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
