<style lang="less">
@import '../../less/color.less';
.find-list-items {
  margin: 15px;
  font-size: 14px;
  .find-list-items_time {
    text-align: center;
    padding: 10px;
    text {
      background-color: #999;
      color: #fff;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 10px;
    }
  }

  .find-list-items_card {
    background-color: #fff;
    border-radius: 5px;

    .find-list-items_card_head {
      background-color: @rootColor;
      color: #fff;
      border-radius: 5px 5px 0 0;
      image{
        display: block;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
    }
    .find-list-items_card_info {
      padding: 10px 10px 0 10px;
      font-size: 12px;
      .find-list-items_card_info_text {
        color: #333;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text {
          flex: 1;
          padding-bottom: 10px;
        }
        .text {
          color: #999;
          flex: none;
          width: 70px;
        }
      }
    }
  }
  
}
</style>

<template>
<block wx:if="{{findList.length>0}}">
  <scroll-view scroll-y style="height: {{windowHeight}}px; margin-top:10px;"  bindscrolltolower="scrollLower">
  <view class="find-list">
    <view wx:for="{{findList}}" wx:key="item">
      <view class="find-list-items">
        <view class="find-list-items_time">
          <text>{{item.createTime}}</text>
        </view>
        <view class="find-list-items_card" id="{{item.id}}" data-banner="{{item.banner}}" data-validateType="{{item.validateType}}" bindtap="toLogin">
          <view class="find-list-items_card_head">
            <image src="{{item.banner}}">
          </view>
          <view class="find-list-items_card_info">
            <view class="find-list-items_card_info_text">
              <text class="text">活动名称</text>
              <text>{{item.name}}</text>
            </view>
            <view class="find-list-items_card_info_text">
              <text class="text">起止时间</text>
              <text>{{item.startDate}}</text>
            </view>
            <view class="find-list-items_card_info_text">
              <text class="text">活动时间</text>
              <text>{{item.endDate}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- order-list-items end -->
    </view>
  </view>
  </scroll-view>
</block>
<block wx:else>
    <nodata></nodata>
</block>
<van-toast id="van-toast" />
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";
import noData from '../../components/nodata';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '发现',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      "van-toast": "../../components/vant/toast/index"
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 3,
    },
    windowHeight: 0,
    hasNextPage: true,
    findList: []
  };

  computed = {};

  methods = {
    toLogin(e){
      wx.navigateTo({
        url: 'login?id=' + e.currentTarget.id + '&img=' +e.currentTarget.dataset.banner + '&validatetype=' +e.currentTarget.dataset.validatetype
      })
    },
    scrollLower(){
      var that = this;
      that.GetCampaignList();
    }
  };

  events = {};

  GetCampaignList(){
    var that = this;
    var result = that.findList;
    if(that.hasNextPage){
      Toast.loading({
        message: '加载中...',
      });
      Api.GetCampaignList(that.reqData,function(res){
        that.findList = result.concat(res.resultData.dataList);
        that.hasNextPage = res.resultData.hasNextPage;
        that.reqData.pageIndex += 1;
        Toast.clear();
        that.$apply();
      });
    }else{
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  onLoad() {
    var that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    that.windowHeight = windowHeight;
    that.GetCampaignList();
  }
}
</script>
