<style lang="less">
@import '../../less/color.less';
.find-list-items {
  margin: 15px;
  font-size: 14px;
  .find-list-items_time {
    text-align: center;
    padding: 10px;
    text {
      background-color: #999;
      color: #fff;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 10px;
    }
  }

  .find-list-items_card {
    background-color: #fff;
    border-radius: 5px;

    .find-list-items_card_head {
      background-color: @rootColor;
      color: #fff;
      border-radius: 5px 5px 0 0;
      image{
        display: block;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
    }
    .find-list-items_card_info {
      padding: 10px 10px 0 10px;
      font-size: 12px;
      .find-list-items_card_info_text {
        color: #333;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text {
          flex: 1;
          padding-bottom: 10px;
        }
        .text {
          color: #999;
          flex: none;
          width: 70px;
        }
      }
    }
  }
  
}
</style>

<template>
  <view class="find-list">
    <view wx:for="{{findList}}" wx:key="item">
      <view class="find-list-items">
        <view class="find-list-items_time">
          <text>{{item.createTime}}</text>
        </view>
        <view class="find-list-items_card" id="{{item.id}}" data-banner="{{item.banner}}" bindtap="toLogin">
          <view class="find-list-items_card_head">
            <image src="{{item.banner}}">
          </view>
          <view class="find-list-items_card_info">
            <view class="find-list-items_card_info_text">
              <text class="text">活动名称</text>
              <text>{{item.name}}</text>
            </view>
            <view class="find-list-items_card_info_text">
              <text class="text">起止时间</text>
              <text>{{item.startDate}}</text>
            </view>
            <view class="find-list-items_card_info_text">
              <text class="text">活动时间</text>
              <text>{{item.endDate}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- order-list-items end -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '发现',
    usingComponents: {}
  };

  components = {};

  mixins = [];

  data = {
    pageIndex: 1,
    pageSize: 3,
    findList: []
  };

  computed = {};

  methods = {
    toLogin(e){
      wx.navigateTo({
        url: 'login?id=' + e.currentTarget.id + '&img=' +e.currentTarget.dataset.banner
      })
    }
  };

  events = {};

  onLoad() {
    var that = this;
    var data = {
      pageIndex: that.data.pageIndex,
      pageSize: that.data.pageSize
    };
    Api.GetCampaignList(data,function(res){
      that.findList = res.resultData.dataList;
      that.$apply();
    });
  }
}
</script>
