<style lang="less">
@import '../../less/color.less';
</style>

<template>
  <view >
    <image
      mode="aspectFill"
       style="height: {{windowHeight}}px; width:100%"
      src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"
    >
    <van-dialog use-slot title="请先登录" show="{{ true }}" bind:confirm="onConfirm">
      <view style="padding-top:12px">
        <van-field label="卡号" placeholder="请输入卡号"/>
        <van-field type="password" label="密码" border="{{ false }}" placeholder="请输入密码"/>
        <van-field label="手机号" placeholder="请输入手机号"/>
        <van-field
          center
          clearable
          label="短信验证码"
          placeholder="请输入短信验证码"
          border="{{ false }}"
          use-button-slot
        >
          <van-button slot="button" size="small" type="primary">发送验证码</van-button>
        </van-field>
      </view>
    </van-dialog>
  </view>
</template>

<script>
import wepy from 'wepy';
import Dialog from '../../components/vant/dialog/dialog';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '卡券登录',
    usingComponents: {
      'van-dialog': '../../components/vant/dialog/index',
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    windowHeight: 0,
  };

  computed = {};

  methods = {
    onConfirm() {
      wx.redirectTo({
        url: 'cart'
      });
    }
  };

  events = {};

  onLoad() {
    this.windowHeight = wx.getSystemInfoSync().windowHeight;
  }
}
</script>
