<style lang="less">
@import '../../less/color.less';
.van-dialog__footer{
  display: none !important;
}
</style>

<template>
  <view >
    <image
      mode="aspectFill"
       style="height: {{windowHeight}}px; width:100%"
      src="{{imgSrc}}"
    >
    <van-dialog use-slot title="请先登录" show="{{ dialogShow }}" showConfirmButton="false">
      <view >
          <view style="padding:15px 0"> 
            <block wx:if="{{validatetype == 1}}">
              <van-field label="卡号" data-name="code" placeholder="请输入卡号"  bind:change="onInput"/>
              <van-field type="password" data-name="pwd" label="密码" border="{{ false }}" placeholder="请输入密码"  bind:change="onInput"/>
            </block>
            <block wx:else>
              <van-field label="手机号" data-name="mobile" placeholder="请输入手机号"  bind:change="onInput"/>
              <van-field
                center
                clearable
                type="password"
                label="短信验证码"
                placeholder="请输入短信验证码"
                border="{{ false }}"
                bind:change="onInput"
                data-name="pwd"
                use-button-slot
              >
                <van-button slot="button" size="small" type="primary" disabled="{{sendSmsDisabled}}" bindtap="onSendSms">{{SmsCodeText}}</van-button>
              </van-field>   
          </block>
        </view>
         <van-button type="warning" size="large" bindtap="onConfirm">确认提交</van-button>
      </view>
    </van-dialog>

    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";
import Dialog from '../../components/vant/dialog/dialog';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '卡券登录',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-dialog': '../../components/vant/dialog/index',
      "van-toast": "../../components/vant/toast/index",
      'van-field': '../../components/vant/field/index',
      'van-button': '../../components/vant/button/index'
    }
  };

  components = {
    nodata: noData,
  };

  mixins = [];

  data = {
    windowHeight: 0,
    validatetype: 0,
    imgSrc : '',
    dialogShow: true,
    sendSmsDisabled: false,
    SmsCodeText: '发送验证码',
    countDownNum: 10,
    SendTimer: null,
    formData: {
      code: '',
      pwd: '',
      mobile: '',
      campaignID: '',
    }
  };

  computed = {};

  methods = {
    onInput(e){
      var value = e.detail;
      var name = e.currentTarget.dataset.name;
      this.formData[name] = value;
    },
    onConfirm() {
      this.PostCampaignVerifyCode();
    },
    onSendSms(){
      this.PostCampaignSendSMS();
    }
  };

  PostCampaignSendSMS(){
    var that = this;
    Toast.loading({
      message: '发送中...',
      zIndex: 2000
    });
    Api.PostCampaignSendSMS(that.formData,function(res){
      Toast.clear();
      if(res.result){
        Toast.success({
          message: '短信已经发送成功,请注意查收',
          zIndex: 2000
        });
        that.SendTimer = setInterval(() => {
          if(that.countDownNum>0){
            that.countDownNum -= 1;
            that.sendSmsDisabled = true;
            that.SmsCodeText = that.countDownNum + "秒后重新发送";
          }else{
            clearInterval(that.SendTimer);
            that.countDownNum = 60;
            that.sendSmsDisabled = false;
            that.SmsCodeText = "发送验证码";
          }
          that.$apply();
        }, 1000);
      }else{
        Toast.fail({
          message: res.message,
          zIndex: 2000
        });
      }
    });
  };

  PostCampaignVerifyCode(){
    var that = this;
    Toast.loading({
      message: '验证中...',
      zIndex: 2000
    });
    that.formData.code = that.formData.mobile;
    Api.PostCampaignVerifyCode(that.formData,function(res){
      Toast.clear();
      if(res.result){
        wx.redirectTo({
          url: 'cart'
        });
        wx.setStorage({
          key: 'findCartConfirm',
          data: res.resultData
        });
      }else{
        Toast.fail({
          message: res.message,
          zIndex: 2000
        });
      }
    });
  }

  events = {};

  onLoad(e) {
    var that = this;
    wx.setNavigationBarTitle({
      title: e.title
    });
    that.imgSrc = e.img;
    that.formData.campaignID = e.id;
    that.validatetype = e.validatetype;
    that.windowHeight = wx.getSystemInfoSync().windowHeight;
  }
}
</script>
