<style lang="less">
@import '../../less/color.less';
.mk-search-box {
  background-color: #fff;
}
.plus-address {
  .van-cell {
    color: @rootColor;
    .van-cell__right-icon-wrap {
      display: none;
    }
  }
}
.address-items {
  .address-items_tag {
    margin-right: 5px;
  }
  .address-items_label {
    padding-top: 5px;
    color: #999;
    font-size: 12px;
  }
  .address-items_edit{
    height:100%;
    padding:15px 0 15px 20px;
  }
}
</style>

<template>
  <view class="address-head">
    <view class="mk-search-box">
      <view class="mk-search">
        <van-search
          placeholder="输入关键词搜索"
          background="transparent"
          shape="round"
          bind:search="onSearch"
          bind:cancel="closeSearch"
        ></van-search>
      </view>
    </view>
    <!-- mk-search-box end -->
    <van-cell-group custom-class="plus-address">
      <van-cell title="新增收货地址" border="false" url="add?addType=1" is-link icon="plus"/>
    </van-cell-group>
  </view>
  <scroll-view scroll-y style="height: {{windowHeight}}px; margin-top:10px;">
    <van-cell-group custom-class="address-items">
      <repeat for="{{addressList}}" key="index" index="index" item="item">
        <van-cell center>
          <view slot="title" id="{{item.id}}" bindtap="onCheckAddress">
            <view class="van-cell-text">
              <block wx:if="{{item.isDefault}}">
                <van-tag type="danger" class="address-items_tag">默认</van-tag>
              </block>
              {{item.name}}
              {{item.mobile}}
            </view>
            <view class="address-items_label">{{item.address}}</view>
          </view>
          <view slot="right-icon" class="address-items_edit" id="{{item.id}}"  bindtap="onClikcToEdit">
            <van-icon name="edit"  />
          </view>
        </van-cell>
      </repeat>
    </van-cell-group>
  </scroll-view>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '收货地址',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black',
    backgroundColor: '#fff',
    usingComponents: {
      'van-search': '../../components/vant/search/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-tag': '../../components/vant/tag/index',
      "van-icon": '../../components/vant/icon/index'
    }
  };

  components = {};

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 10,
      keyword: ''
    },
    addressList: [],
    windowHeight: 0
  };

  computed = {};

  methods = {
    onClikcToEdit(e){
      wx.navigateTo({
        url: 'add?addType=0&id='+ e.currentTarget.id
      });
    },
    onCheckAddress(e){
      
    }
  };

  events = {};

  onShow() {
    let that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    let query = wx.createSelectorQuery();
    query
      .select('.address-head')
      .boundingClientRect()
      .exec(function(res) {
        that.windowHeight = windowHeight - res[0].height;
      });
    Api.PostMemberGetAddressList(that.reqData, function(res) {
      that.addressList = res.resultData.dataList;
      that.$apply();
    });
  }
}
</script>
