<style lang="less">
.container-block {
  padding: 0 15px;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/class',
      'pages/find',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e26431',
      navigationBarTitleText: '阅香格雷曼酒庄',
      navigationBarTextStyle: 'white',
      backgroundColor: '#edebec',
    },
     tabBar:{
        "list": [
          {
            "pagePath": "pages/index",
            "text": "首页"
          },
          {
            "pagePath": "pages/class",
            "text": "分类"
          },
          {
            "pagePath": "pages/find",
            "text": "发现"
          },
          {
            "pagePath": "pages/my",
            "text": "我的"
          }
        ]
      }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
