<style lang="less">
page {
  background-color: #edebec;
}
.van-toast--icon {
  width: auto !important;
  min-width: 90px;
}
.van-dialog__header {
  padding-top: 20px !important;
}
@import './less/color.less';
@import './less/search.less';
</style>

<script>
import wepy from 'wepy';
import Api from './utils/api';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/index/search',
      'pages/index/shoplist',
      'pages/about/index',
      'pages/my/index',
      'pages/my/collect',
      'pages/my/info',
      'pages/address/index',
      'pages/address/add',
      'pages/card/giftList',
      'pages/card/couponList',
      'pages/cart/index',
      'pages/cart/confirm',
      'pages/find/login',
      'pages/find/index',
      'pages/find/cart',
      'pages/class/index',
      'pages/myshop/index',
      'pages/product/list',
      'pages/product/listSuitable',
      'pages/product/listBanner',
      'pages/product/index',
      'pages/order/list',
      'pages/order/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e26431',
      navigationBarTitleText: '阅香格雷曼酒庄',
      navigationBarTextStyle: 'white',
      backgroundColor: '#edebec'
    },
    tabBar: {
      selectedColor: '#e26431',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/tabbar/tabbar1.jpg',
          selectedIconPath: 'images/tabbar/tabbar1_active.jpg'
        },
        {
          pagePath: 'pages/class/index',
          text: '分类',
          iconPath: 'images/tabbar/tabbar2.jpg',
          selectedIconPath: 'images/tabbar/tabbar2_active.jpg'
        },
        {
          pagePath: 'pages/find/index',
          text: '发现',
          iconPath: 'images/tabbar/tabbar3.jpg',
          selectedIconPath: 'images/tabbar/tabbar3_active.jpg'
        },
        {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'images/tabbar/tabbar4.jpg',
          selectedIconPath: 'images/tabbar/tabbar4_active.jpg'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    weChatInfo: null,
    isLogin: false
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  getUserInfo(data, cb) {
    var that = this;
    Api.getUserInfo(data, function(res) {
      if (res.result) {
        wx.setStorageSync('tokenId', res.resultData.tokenId);
        that.isLogin = true;
      } else {
        if (res.errCode == 1002) {
          that.wxLogin();
        }
      }
      cb && cb(res);
    });
  }

  wxLogin() {
    var that = this;
    Api.wxLogin(function(res) {
      that.globalData.weChatInfo = res.resultData;
      if (res.resultData.tokenId) {
        that.globalData.isLogin = true;
      }
    });
  }

  onLaunch() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          that.globalData.isLogin = true;
        } else {
          that.globalData.isLogin = false;
        }
      }
    });
    that.wxLogin();
  }
}
</script>
