<style lang="less">
page {
  background-color: #edebec;
}
.van-toast--icon {
  width: auto !important;
  min-width: 90px;
}
.van-dialog__header {
  padding-top: 20px !important;
}
@import './less/color.less';
@import './less/search.less';
</style>

<script>
import wepy from 'wepy';
import Api from './utils/api';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/index/search',
      'pages/index/shoplist',
      'pages/card/giftList',
      'pages/cart/index',
      'pages/cart/confirm',
      'pages/find/login',
      'pages/find/cart',
      'pages/find/index',
      'pages/class/index',
      'pages/myshop/index',
      'pages/product/list',
      'pages/product/index',
      'pages/order/index',
      'pages/order/list',
      'pages/my/index',
      'pages/my/collect',
      'pages/my/info',
      'pages/address/add',
      'pages/address/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e26431',
      navigationBarTitleText: '阅香格雷曼酒庄',
      navigationBarTextStyle: 'white',
      backgroundColor: '#edebec'
    },
    tabBar: {
      selectedColor: '#e26431',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/tabbar/tabbar1.jpg',
          selectedIconPath: 'images/tabbar/tabbar1_active.jpg'
        },
        {
          pagePath: 'pages/class/index',
          text: '分类',
          iconPath: 'images/tabbar/tabbar2.jpg',
          selectedIconPath: 'images/tabbar/tabbar2_active.jpg'
        },
        {
          pagePath: 'pages/find/index',
          text: '发现',
          iconPath: 'images/tabbar/tabbar3.jpg',
          selectedIconPath: 'images/tabbar/tabbar3_active.jpg'
        },
        {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'images/tabbar/tabbar4.jpg',
          selectedIconPath: 'images/tabbar/tabbar4_active.jpg'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    weChatInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    var that = this;
    wx.login({
      success(res) {
        if (res.code) {
          var Data = {
            code: res.code
          };
          Api.Login(Data, function(res) {
            if (res.result) {
              that.globalData.weChatInfo = res.resultData;
              wx.setStorageSync('tokenId', res.resultData.tokenId);
            }
          });
        } else {
          console.log('登录失败！' + res.errMsg);
        }
      }
    });
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
