<style lang="less">
.container-block {
  padding: 0 15px;
}

page {
  background-color: #edebec;
}

.mk-search-box {
  background-color: #e26431;
  display: flex;
  align-items: center;
  padding-right: 5px;
  .mk-search {
    flex-grow: 1;
  }
  .mk-view {
    padding: 5px 10px;
  }
}
// mk-search-box end

.mk-swiper-container {
  position: relative;
  .mk-swiper {
    height: 200px;
    .mk-slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .mk-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
    z-index: 9;
    .mk-dot {
      margin: 0 8rpx;
      width: 14rpx;
      height: 14rpx;
      background: #e26431;
      border-radius: 8rpx;
      &.active {
        width: 24rpx;
        background: #fff;
      }
    }
  }
}
// mk-swiper-container end

.mk-card_item {
  .mk-card_img {
    border-radius: 10px;
  }
  .mk-card_title {
    font-size: 14px;
    line-height: 1.5;
  }
  .mk-card_desc {
    padding: 5px 0;
    text {
      padding-right: 15px;
      color: #7d7e80;
    }
  }
  .mk-card_item_tocar {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #e26431;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
// mk-card_item end
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/shoplist',
      'pages/index/index',
      'pages/index/search',

      'pages/class/index',
      'pages/find/index',
      'pages/my/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#e26431',
      navigationBarTitleText: '阅香格雷曼酒庄',
      navigationBarTextStyle: 'white',
      backgroundColor: '#edebec'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页'
        },
        {
          pagePath: 'pages/class/index',
          text: '分类'
        },
        {
          pagePath: 'pages/find/index',
          text: '发现'
        },
        {
          pagePath: 'pages/my/index',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
