<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
</style>

<template>
  <block wx:if="{{cardProList.length>0}}">
    <scroll-view scroll-y style="height: {{windowHeight}}px;" bindscrolltolower="scrollLower">
      <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
        <van-swipe-cell right-width="{{ 65 }}">
          <prolist :cardProItem="cardProItem" :isLogin="isLogin"></prolist>
          <view
            slot="right"
            class="collect-right_btn"
            id="{{cardProItem.productID}}"
            data-index="{{index}}"
            bindtap="onClickIsFavor"
          >
            <text>删除</text>
          </view>
        </van-swipe-cell>
      </repeat>
    </scroll-view>
  </block>
  <block wx:else>
    <nodata></nodata>
  </block>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import proList from '../../components/prolist';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏',
    usingComponents: {
      'van-swipe-cell': '../../components/vant/swipe-cell/index',
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {
    prolist: proList,
    nodata: noData
  };

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 6
    },
    hasNextPage: true,
    windowHeight: 0,
    isLogin: false,
    cardProList: []
  };

  computed = {};

  methods = {
    onClickIsFavor(e) {
      var that = this;
      var index = e.currentTarget.dataset.index;
      var reqData = {
        ids: [e.currentTarget.id]
      };
      Api.PostMemberDeleteFavor(reqData, function(res) {
        if (res.result) {
          Toast.success('取消收藏成功');
          that.cardProList.splice(index, 1);
          that.$apply();
        } else {
          Toast.fail('取消收藏失败,请重试');
        }
      });
    },
    scrollLower() {
      var that = this;
      that.GetMemberMyFavor();
    }
  };

  events = {
    addcart(e) {
      var that = this;
      var reqData = {
        id: e
      };
      Api.PostMemberAddCart(reqData, function(res) {
        if (res.result) {
          Toast.success('加入购物车成功');
          that.cartCount += 1;
        } else {
          Toast.fail('操作失败,请重试');
        }
      });
    },
    getuserinfo(e) {
      var that = this;
      var reqData = {
        openId: that.$parent.globalData.weChatInfo.openId,
        encryptedData: e.detail.encryptedData,
        iv: e.detail.iv,
        unionid: that.$parent.globalData.weChatInfo.unionid
      };
      that.$parent.getUserInfo(reqData, function() {
        that.isLogin = that.$parent.globalData.isLogin;
        that.$apply();
      });
    }
  };

  GetMemberMyFavor() {
    var that = this;
    var result = that.cardProList;
    if (that.hasNextPage) {
      Toast.loading({
        message: '加载中...'
      });
      Api.GetMemberMyFavor(that.reqData, function(res) {
        Toast.clear();
        if (res.result) {
          that.cardProList = result.concat(res.resultData.dataList);
          that.hasNextPage = res.resultData.hasNextPage;
          that.reqData.pageIndex += 1;
          that.$apply();
        } else {
          Toast.fail(res.message);
        }
      });
    } else {
      Toast({
        position: 'bottom',
        message: '没有更多数据了',
        duration: 1000
      });
    }
  }

  onLoad() {
    var that = this;
    let windowHeight = wx.getSystemInfoSync().windowHeight;
    that.windowHeight = windowHeight;
    that.isLogin = that.$parent.globalData.isLogin;
    that.GetMemberMyFavor();
  }
}
</script>
