<style lang="less">
@import '../../less/color.less';
@import '../../less/cardlist.less';
</style>

<template>
  <repeat for="{{cardProList}}" key="index" index="index" item="cardProItem">
    <van-swipe-cell right-width="{{ 65 }}">
      <prolist :cardProItem="cardProItem"></prolist>
      <view
        slot="right"
        class="collect-right_btn"
        id="{{cardProItem.id}}"
        data-index="{{index}}"
        bindtap="onClickIsFavor"
      >
        <text>删除</text>
      </view>
    </van-swipe-cell>
  </repeat>
  <van-toast id="van-toast"/>
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import proList from '../../components/prolist';
import Toast from '../../components/vant/toast/toast';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏',
    usingComponents: {
      'van-swipe-cell': '../../components/vant/swipe-cell/index',
      'van-icon': '../../components/vant/icon/index',
      'van-button': '../../components/vant/button/index',
      'van-cell': '../../components/vant/cell/index',
      'van-cell-group': '../../components/vant/cell-group/index',
      'van-card': '../../components/vant/card/index',
      'van-toast': '../../components/vant/toast/index'
    }
  };

  components = {
    prolist: proList
  };

  mixins = [];

  data = {
    reqData: {
      pageIndex: 1,
      pageSize: 2
    },
    cardProList: []
  };

  computed = {};

  methods = {
    onClickIsFavor(e) {
      var that = this;
      var index = e.currentTarget.dataset.index;
      var reqData = {
        ids: [e.currentTarget.id]
      };
      Api.PostMemberDeleteFavor(reqData, function(res) {
        if (res.result) {
          Toast.success('取消收藏成功');
          that.cardProList.splice(index, 1);
          that.$apply();
        } else {
          Toast.fail('取消收藏失败,请重试');
        }
      });
    }
  };

  events = {};

  onLoad() {
    var that = this;
    Api.GetMemberMyFavor(that.reqData, function(res) {
      that.cardProList = res.resultData.dataList;
      that.$apply();
    });
  }
}
</script>
