<style lang="less">
@import '../../less/color.less';
.user-head{
  background-color: @rootColor;
  color: #fff;
  text-align: center;
  padding: 20px 20px 30px;
  text{
    font-size: 14px;
  }
  .user-head_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
    image{
      height: 60px;
      width: 60px;
      border-radius: 100%;
    }
    .user-head_name{
      padding-top: 10px;
      font-size: 12px;
      text{
        padding: 0 5px;
      }
    } 
  }
  .user-head_info{
    .user-head_info_item{
      border-right: 1px solid #f47a4a;
    }
    .user-head_info_text{
      display: block;
    }
  }
}

.my-cell_list{
  .van-cell-group_view{
    margin-top: 10px;
    position: relative;
  }
}

.my-shop_entry{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  image{
    height: 60px;
    width: 60px;
    border-radius: 100%;
  }
  text{
    font-size: 12px;
  }
}
</style>

<template>
  
  <block wx:if="{{isLogin}}">
    <view class="user-head">
      <view class="user-head_title" bind:tap="goUserInfo">
        <view>
          <image src="{{memberInfo.headImg}}"></image>
        </view>
        <text class="user-head_name">{{memberInfo.nickName}} </text>
      </view>
      <van-row class="user-head_info">
        <van-col span="12">
          <view class="user-head_info_item" bindtap="goYhq">
            <text class="user-head_info_text">优惠券</text>
            <text class="user-head_info_num">{{memberInfo.couponCount}}</text>
          </view>
        </van-col>
        <van-col span="12">
          <view class="user-head_info_item" bindtap="goLpk" style="border:none;">
            <text class="user-head_info_text">礼品卡</text>
            <text class="user-head_info_num">{{memberInfo.giftCardCount}}</text>
          </view>
        </van-col>
      </van-row>
    </view>
  </block>
  <block wx:else>
     <view class="user-head">
      <van-button type="primary">授权登录</van-button>
    </view>
  </block>
  <!-- user-head end -->

  <view class="my-cell_list">
    
    <view class="van-cell-group_view">
      <block wx:if="{{!isLogin}}">
        <van-button
            class="hideLoginBtn"
            type="danger"
            size="large"
            lang="zh_CN"
            open-type="getUserInfo"
            bind:getuserinfo="getUserInfo"
        >授权</van-button>
      </block>
      <van-cell-group>
        <van-cell
          title="全部订单"
          icon="balance-list-o"
          url="../order/list"
          size="large" 
          is-link
        /></van-cell>
        <van-cell
          title="收货地址"
          icon="location-o"
          url="../address/index?f=1"
          size="large" 
          is-link
        /></van-cell>
      </van-cell-group>
    </view>

    <view class="van-cell-group_view">
      <block wx:if="{{!isLogin}}">
        <van-button
            class="hideLoginBtn"
            type="danger"
            size="large"
            lang="zh_CN"
            open-type="getUserInfo"
            bind:getuserinfo="getUserInfo"
        >授权</van-button>
      </block>
      <van-cell-group >
        <van-cell
          title="我的收藏"
          icon="star-o"
          url="collect"
          size="large" 
          is-link
        /></van-cell>
        <van-cell
          title="购物车"
          icon="cart-o"
          url="../cart/index?f=1"
          size="large" 
          is-link
        /></van-cell>
      </van-cell-group>
    </view>

    <view class="van-cell-group_view">
      <van-cell-group >
        <van-cell
          title="联系我们"
          icon="phone-o"
          size="large" 
          is-link
        /></van-cell>
      </van-cell-group>
    </view>
  </view>

  <!-- <view class="my-shop_entry">
    <view>
        <image src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"></image>
      </view>
      <text>我的店铺</text>
  </view> -->

 

</template>

<script>
import wepy from 'wepy';
import Api from "../../utils/api";

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      "van-row": "../../components/vant/row/index",
      "van-col": "../../components/vant/col/index",
      "van-cell": "../../components/vant/cell/index",
      "van-cell-group": "../../components/vant/cell-group/index",
      "van-button": "../../components/vant/button/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    memberInfo: [],
    isLogin: false,
  };

  computed = {};

  methods = {
    getUserInfo(e) {
      var that = this;
      var reqData = {
        openId: that.$parent.globalData.weChatInfo.openId,
        encryptedData: e.detail.encryptedData,
        iv: e.detail.iv,
        unionid: that.$parent.globalData.weChatInfo.unionid
      };
      that.$parent.getUserInfo(reqData,function(res){
        that.isLogin = that.$parent.globalData.isLogin;
        that.$apply();
      });
    },
    goUserInfo(){
      wx.navigateTo({
        url: 'info'
      });
    },
    goYhq(){
      wx.navigateTo({
        url: '../card/couponList'
      });
    },
    goLpk(){
      wx.navigateTo({
        url: '../card/giftList'
      });
    }
  };

  events = {};

  GetMemberCenter(){
    var that = this;
    Api.GetMemberCenter(function(res){
      if(res.errCode >= 1000){
        Api.wxLogin(function(res) {
          if (res.resultData.tokenId) {
            that.GetMemberCenter();
          } else {
            Toast.fail(res.message);
          }
        });
      }else{
        if(res.result){
          that.memberInfo = res.resultData.memberInfo;
          that.$apply();
        } else {
          Toast.fail(res.message);
        }
      }
    });
  };

  onLoad() {
    var that = this;
    that.isLogin = that.$parent.globalData.isLogin;
    that.GetMemberCenter();
  }
}
</script>
