<style lang="less">
@import '../../less/color.less';
.user-head{
  background-color: @rootColor;
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
  text{
    font-size: 14px;
  }
  .user-head_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0 20px;
    image{
      height: 60px;
      width: 60px;
      border-radius: 100%;
    }
    .user-head_name{
      padding-top: 10px;
      font-size: 12px;
      text{
        padding: 0 5px;
      }
    } 
  }
  .user-head_info{
    .user-head_info_item{
      border-right: 1px solid #f47a4a;
    }
    .user-head_info_text{
      display: block;
    }
  }
}

.my-cell_list{
  .van-cell-group_view{
    margin-top: 10px;
  }
}

.my-shop_entry{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  image{
    height: 60px;
    width: 60px;
    border-radius: 100%;
  }
  text{
    font-size: 12px;
  }
}
</style>

<template>

  <view class="user-head">
    <view class="user-head_title" bind:tap="goUserInfo">
      <view>
        <image src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"></image>
      </view>
      <text class="user-head_name">刘云行 <text>|</text>智力名酒格雷曼</text>
    </view>
    <van-row class="user-head_info">
      <van-col span="12">
        <view class="user-head_info_item">
          <text class="user-head_info_text">优惠券</text>
          <text class="user-head_info_num">12</text>
        </view>
      </van-col>
      <van-col span="12">
        <view class="user-head_info_item" style="border:none;">
          <text class="user-head_info_text">礼品卡</text>
          <text class="user-head_info_num">2</text>
        </view>
      </van-col>
    </van-row>
  </view>

  <view class="my-cell_list">
    <view class="van-cell-group_view">
      <van-cell-group>
        <van-cell
          title="全部订单"
          icon="balance-list-o"
          url="../order/list"
          is-link
        /></van-cell>
        <van-cell
          title="收货地址"
          icon="location-o"
          url="../address/index"
          is-link
        /></van-cell>
      </van-cell-group>
    </view>

    <view class="van-cell-group_view">
      <van-cell-group >
        <van-cell
          title="我的收藏"
          icon="star-o"
          is-link
          url="collect"
        /></van-cell>
        <van-cell
          title="购物车"
          icon="cart-o"
          url="../cart/index"
          is-link
        /></van-cell>
      </van-cell-group>
    </view>

    <view class="van-cell-group_view">
      <van-cell-group >
        <van-cell
          title="联系我们"
          icon="phone-o"
          is-link
        /></van-cell>
      </van-cell-group>
    </view>
  </view>

  <view class="my-shop_entry">
    <view>
        <image src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"></image>
      </view>
      <text>我的店铺</text>
  </view>

  <van-dialog
    async-close="{{true}}"
    title="授权提示"
    message="您需要授权登录，才可以继续操作"
    show="{{ isGetUserInfo }}"
    show-cancel-button
    confirm-button-open-type="getUserInfo"
    bind:close="onCloseUserInfo"
    bind:getuserinfo="getUserInfo"
  >
  </van-dialog>

</template>

<script>
import wepy from 'wepy';
import Dialog from '../../components/vant/dialog/dialog';
import Api from "../../utils/api";

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      "van-row": "../../components/vant/row/index",
      "van-col": "../../components/vant/col/index",
      "van-cell": "../../components/vant/cell/index",
      "van-cell-group": "../../components/vant/cell-group/index",
      "van-dialog": "../../components/vant/dialog/index"
    }
  };

  components = {};

  mixins = [];

  data = {
    isGetUserInfo: false
  };

  computed = {};

  methods = {
    onCloseUserInfo(){
      this.isGetUserInfo = false;
    },
    getUserInfo(e){
      var that = this;
      var Data = {
        openId: that.$parent.globalData.weChatInfo.openId,
        encryptedData: e.detail.encryptedData,
        iv: e.detail.iv,
        unionid: that.$parent.globalData.weChatInfo.unionid
      };
      Api.LoginUser(Data,function(res){
        console.log(res)
      });
    },
    goUserInfo(){
      wx.navigateTo({
        url: 'info'
      })
    },
  };

  events = {};

  onShow() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          that.isGetUserInfo = true;
          that.$apply();
        }
      }
    })
  }
}
</script>
