<style lang="less">

</style>

<template>

  <view>
    <view>
        <image
          style="width:50px; height: 50px; display:block"
          src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"></image>
          <text>刘云行|智力名酒格雷曼</text>
    </view>
    <van-row>
      <van-col span="12">
        <text>优惠券</text>
        <text>12</text>
      </van-col>
      <van-col span="12">
        <text>礼品卡</text>
        <text>2</text>
      </van-col>
    </van-row>
  </view>

  <van-cell-group title=" ">
    <van-cell
      title="全部订单"
      icon="balance-list-o"
      is-link
    /></van-cell>
    <van-cell
      title="收货地址"
      icon="location-o"
      is-link
    /></van-cell>
  </van-cell-group>

  <van-cell-group title=" ">
    <van-cell
      title="我的收藏"
      icon="star-o"
      is-link
    /></van-cell>
    <van-cell
      title="购物车"
      icon="cart-o"
      is-link
    /></van-cell>
  </van-cell-group>

  <van-cell-group title=" ">
    <van-cell
      title="联系我们"
      icon="phone-o"
      is-link
    /></van-cell>
  </van-cell-group>

</template>

<script>
import wepy from 'wepy';

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      "van-row": "../../components/vant/row/index",
      "van-col": "../../components/vant/col/index",
      "van-cell": "../../components/vant/cell/index",
      "van-cell-group": "../../components/vant/cell-group/index"
    }
  };

  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
