<style lang="less">
@import '../../less/color.less';
.save-info {
  padding: 30px;
  .save-info_btn {
    background-color: @rootColor;
  }
}
</style>

<template>
  <van-cell-group>
    <van-field label="姓    名" placeholder="请输入您的真实姓名" value="{{ MemberInfo.name }}" data-name="name"  bind:change="onInput" />
    <van-field label="手机号码" placeholder="请输入您的常用手机号码" value="{{ MemberInfo.mobile }}" data-name="mobile"  bind:change="onInput" />
    <van-field label="联系电话" placeholder="请输入您的常用联系电话" value="{{ MemberInfo.tel }}" data-name="tel"  bind:change="onInput" />
    <van-field label="所在城市" bind:tap="selectCity" readonly value="{{currentArea}}" placeholder="请输入您的常用联系地址"/>
    <van-field type="textarea" placeholder="请输入您的详细地址" value="{{ MemberInfo.address }}" data-name="address"  bind:change="onInput"  autosize/>
  </van-cell-group>
  <view class="save-info">
    <van-button type="warning" custom-class="save-info_btn" size="large" block round bindtap="SaveMemberInfo">保存</van-button>
  </view>
  <van-popup show="{{ areaPopupShow }}" position="bottom" bind:close="areaPopupClose">
    <van-area
      area-list="{{ areaList }}"
      value="{{MemberInfo.county}}" 
      bind:confirm="confirmAreaList"
      bind:cancel="cancelAreaList"
    />
  </van-popup>

  <van-toast id="van-toast" />
</template>

<script>
import wepy from 'wepy';
import Api from '../../utils/api';
import area from '../../utils/area';
import Toast from '../../components/vant/toast/toast';
import noData from '../../components/nodata';

export default class info extends wepy.page {
  config = {
    navigationBarTitleText: '我的信息',
    usingComponents: {
      'van-icon': '../../components/vant/icon/index',
      'van-field': '../../components/vant/field/index',
      'van-area': '../../components/vant/area/index',
      'van-popup': '../../components/vant/popup/index',
      "van-toast": "../../components/vant/toast/index",
      'van-button': '../../components/vant/button/index'
    }
  };

  components = {
    nodata: noData
  };

  mixins = [];

  data = {
    areaPopupShow: false,
    areaList: [],
    area_province_name: '请输入',
    area_city_name: '您的',
    area_county_name: '常用联系地址',
    MemberInfo: []
  };

  computed = {
		currentArea(){
			return this.area_province_name + this.area_city_name + this.area_county_name;
		}
	};

  methods = {
    onInput(e){
      var value = e.detail;
      var name = e.currentTarget.dataset.name;
      this.MemberInfo[name] = value;
    },
    selectCity() {
      this.areaPopupShow = true;
    },
    areaPopupClose() {
      this.areaPopupShow = false;
    },
    cancelAreaList() {
      this.areaPopupShow = false;
    },
    confirmAreaList(e) {
      var that = this;
      that.areaPopupShow = false;
			that.MemberInfo.province = e.detail.values[0].code.split('-')[1];
			that.MemberInfo.city = e.detail.values[1].code.split('-')[1];
			that.MemberInfo.county = e.detail.values[2].code.split('-')[1];
			that.area_province_name = e.detail.values[0].name;
			that.area_city_name = e.detail.values[1].name;
			that.area_county_name = e.detail.values[2].name;
    },
    SaveMemberInfo() {
      var that = this;
      console.log(that.MemberInfo)
      Api.SaveMemberInfo(that.MemberInfo,function(res){
        if(res.result){
          Toast.success('修改个人信息成功');
          setTimeout(function(){
            wx.navigateBack();
          },1000);
        }else{
          Toast.fail('请稍后重试');
        }
      });
    }
  };

  GetMemberInfo() {
    var that = this;
    Toast.loading({
      message: '加载中...'
    });
    Api.GetMemberInfo(function(res){
      Toast.clear();
      if(res.result){
        that.MemberInfo = res.resultData.memberInfo;
        that.area_province_name = res.resultData.memberInfo.provinceName;
        that.area_city_name = res.resultData.memberInfo.cityName;
        that.area_county_name = res.resultData.memberInfo.countyName;
        that.$apply();
      } else {
        Toast.fail(res.message);
      }
    });
  };

  events = {};

  onLoad() {
    var that = this;
    that.areaList = area.areaList;
    that.GetMemberInfo();
  }
}
</script>
